<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/405_Lab_1_Vend_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405__Lab__1__Vend__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/405_Lab_1_Vend_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is a virtual finite state machine vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html">405_Lab_1_Vend_FSM.Vending_FSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1b4fc847b062841d6e072f4e526227b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__Lab__1__Vend__FSM_8py.html#ac1b4fc847b062841d6e072f4e526227b">405_Lab_1_Vend_FSM.st_transition</a> (self, state)</td></tr>
<tr class="memdesc:ac1b4fc847b062841d6e072f4e526227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions the FSM state to whatever state is entered.  <a href="405__Lab__1__Vend__FSM_8py.html#ac1b4fc847b062841d6e072f4e526227b">More...</a><br /></td></tr>
<tr class="separator:ac1b4fc847b062841d6e072f4e526227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3497ddf9455bc711ee351783e642566"><td class="memItemLeft" align="right" valign="top"><a id="ad3497ddf9455bc711ee351783e642566"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__Lab__1__Vend__FSM_8py.html#ad3497ddf9455bc711ee351783e642566">405_Lab_1_Vend_FSM.kb_cb</a> (self, key)</td></tr>
<tr class="memdesc:ad3497ddf9455bc711ee351783e642566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ad3497ddf9455bc711ee351783e642566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fb5f99b7c84c22ea24203a30165d8"><td class="memItemLeft" align="right" valign="top"><a id="a301fb5f99b7c84c22ea24203a30165d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>405_Lab_1_Vend_FSM.balance</b> (self, money)</td></tr>
<tr class="separator:a301fb5f99b7c84c22ea24203a30165d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c4b57bddf4b7a941330b914685e9fe6"><td class="memItemLeft" align="right" valign="top"><a id="a3c4b57bddf4b7a941330b914685e9fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_Lab_1_Vend_FSM.machine</b> = Vending_FSM()</td></tr>
<tr class="separator:a3c4b57bddf4b7a941330b914685e9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040405c1bd01478fe9b964d31a0acd4"><td class="memItemLeft" align="right" valign="top"><a id="a1040405c1bd01478fe9b964d31a0acd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_Lab_1_Vend_FSM.State</b></td></tr>
<tr class="separator:a1040405c1bd01478fe9b964d31a0acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769789ff7b6785fab99af10f8689bb5d"><td class="memItemLeft" align="right" valign="top"><a id="a769789ff7b6785fab99af10f8689bb5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_Lab_1_Vend_FSM.last_key</b></td></tr>
<tr class="separator:a769789ff7b6785fab99af10f8689bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is a virtual finite state machine vending machine. </p>
<p>This module contains an FSM to run the virtual vending machine. The buttons are as follows: E - Eject, C - Cuke, P - Popsi, S - Spryte, and D - Dr. Pupper. Money inputs are in the order (0,1,2,3,4,5,6,7) (pennies, nickels, dimes, quarters, ones, fives, tens, twenties). </p><dl class="section author"><dt>Author</dt><dd>: Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 1/12/2021 @copywrite</dd></dl>
<p>This module contains an FSM to run the virtual vending machine. The buttons are as follows: E - Eject, C - Cuke, P - Popsi, S - Spryte, and D - Dr. Pupper. Money inputs are in the order (0,1,2,3,4,5,6,7) (pennies, nickels, dimes, quarters, ones, fives, tens, twenties). If the vending machine is idle with no money entered or drinks buttons pressed it will prompt a user to enter money and buy a drink. When money is entered, the balance is printed. Then 'E' or 'e' is pressed, the coins and bills are all ejected and the balance is set back ot zero. </p><dl class="section author"><dt>Author</dt><dd>: Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 1/12/2021 @copywrite </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1b4fc847b062841d6e072f4e526227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4fc847b062841d6e072f4e526227b">&#9670;&nbsp;</a></span>st_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_Lab_1_Vend_FSM.st_transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transitions the FSM state to whatever state is entered. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 @copywrite </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="405__Lab__1__Vend__FSM_8py.html">405_Lab_1_Vend_FSM.py</a></li>
    <li class="footer">Generated on Sat Jan 16 2021 16:37:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
