<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: 405_Lab_1_Vend_FSM.Vending_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class405__Lab__1__Vend__FSM_1_1Vending__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class405__Lab__1__Vend__FSM_1_1Vending__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">405_Lab_1_Vend_FSM.Vending_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4576d6e1a9a7d3a0b8a8c4736f5138b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a4576d6e1a9a7d3a0b8a8c4736f5138b8">__init__</a> (self)</td></tr>
<tr class="memdesc:a4576d6e1a9a7d3a0b8a8c4736f5138b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the vending machine object.  <a href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a4576d6e1a9a7d3a0b8a8c4736f5138b8">More...</a><br /></td></tr>
<tr class="separator:a4576d6e1a9a7d3a0b8a8c4736f5138b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c0a4df2ce2a4a97dc794660b51a77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a621c0a4df2ce2a4a97dc794660b51a77">run</a> (self)</td></tr>
<tr class="memdesc:a621c0a4df2ce2a4a97dc794660b51a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This runs one iteration through the FSM.  <a href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a621c0a4df2ce2a4a97dc794660b51a77">More...</a><br /></td></tr>
<tr class="separator:a621c0a4df2ce2a4a97dc794660b51a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5c889daa8716af10d5784497ff6bb7f"><td class="memItemLeft" align="right" valign="top"><a id="aa5c889daa8716af10d5784497ff6bb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#aa5c889daa8716af10d5784497ff6bb7f">State</a></td></tr>
<tr class="memdesc:aa5c889daa8716af10d5784497ff6bb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current state. <br /></td></tr>
<tr class="separator:aa5c889daa8716af10d5784497ff6bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673004cedf27605ce3980ff91fb92c"><td class="memItemLeft" align="right" valign="top"><a id="aaf673004cedf27605ce3980ff91fb92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#aaf673004cedf27605ce3980ff91fb92c">run</a></td></tr>
<tr class="memdesc:aaf673004cedf27605ce3980ff91fb92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of runs through the FSM. <br /></td></tr>
<tr class="separator:aaf673004cedf27605ce3980ff91fb92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8044eb7eda58666ade4b732cc8cd12"><td class="memItemLeft" align="right" valign="top"><a id="acd8044eb7eda58666ade4b732cc8cd12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#acd8044eb7eda58666ade4b732cc8cd12">home_runs</a></td></tr>
<tr class="memdesc:acd8044eb7eda58666ade4b732cc8cd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of runs that have occured all in the home page. <br /></td></tr>
<tr class="separator:acd8044eb7eda58666ade4b732cc8cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b5f283d4d0e9a230eb34655d7bed4"><td class="memItemLeft" align="right" valign="top"><a id="aad6b5f283d4d0e9a230eb34655d7bed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#aad6b5f283d4d0e9a230eb34655d7bed4">last_key</a></td></tr>
<tr class="memdesc:aad6b5f283d4d0e9a230eb34655d7bed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization message. <br /></td></tr>
<tr class="separator:aad6b5f283d4d0e9a230eb34655d7bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1ada8ba1c1ffdbbd2ea1cde3ec79e"><td class="memItemLeft" align="right" valign="top"><a id="aa5d1ada8ba1c1ffdbbd2ea1cde3ec79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:aa5d1ada8ba1c1ffdbbd2ea1cde3ec79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2932fbb9c2c670264c871936e8216b36"><td class="memItemLeft" align="right" valign="top"><a id="a2932fbb9c2c670264c871936e8216b36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a2932fbb9c2c670264c871936e8216b36">S0_Home</a> = 0</td></tr>
<tr class="memdesc:a2932fbb9c2c670264c871936e8216b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home state waits for money or money input. <br /></td></tr>
<tr class="separator:a2932fbb9c2c670264c871936e8216b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b763237216d5df1ec8bac1fcfd5044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a63b763237216d5df1ec8bac1fcfd5044">S1_Positive_Balance</a> = 1</td></tr>
<tr class="memdesc:a63b763237216d5df1ec8bac1fcfd5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the balance is positive, this is the state.  <a href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a63b763237216d5df1ec8bac1fcfd5044">More...</a><br /></td></tr>
<tr class="separator:a63b763237216d5df1ec8bac1fcfd5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1149a259034ce2f394df865a539c365b"><td class="memItemLeft" align="right" valign="top"><a id="a1149a259034ce2f394df865a539c365b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a1149a259034ce2f394df865a539c365b">S2_Vending_Cuke</a> = 2</td></tr>
<tr class="memdesc:a1149a259034ce2f394df865a539c365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Cuke is being pushed out of the machine. <br /></td></tr>
<tr class="separator:a1149a259034ce2f394df865a539c365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4c6610f7717e70dfc5ca7a29a7beb"><td class="memItemLeft" align="right" valign="top"><a id="a66c4c6610f7717e70dfc5ca7a29a7beb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a66c4c6610f7717e70dfc5ca7a29a7beb">S3_Vending_Popsi</a> = 3</td></tr>
<tr class="memdesc:a66c4c6610f7717e70dfc5ca7a29a7beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Popsi is being pushed out of the machine. <br /></td></tr>
<tr class="separator:a66c4c6610f7717e70dfc5ca7a29a7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e238d37f2a9d8ca43adf02b335467c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a8e238d37f2a9d8ca43adf02b335467c1">S4_Vending_Dr_Pupper</a> = 4</td></tr>
<tr class="memdesc:a8e238d37f2a9d8ca43adf02b335467c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Dr.  <a href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a8e238d37f2a9d8ca43adf02b335467c1">More...</a><br /></td></tr>
<tr class="separator:a8e238d37f2a9d8ca43adf02b335467c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad1096a92feadce740208226718d77"><td class="memItemLeft" align="right" valign="top"><a id="aa3ad1096a92feadce740208226718d77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#aa3ad1096a92feadce740208226718d77">S5_Vending_Spryte</a> = 5</td></tr>
<tr class="memdesc:aa3ad1096a92feadce740208226718d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Spryte is being pushed out of the machine. <br /></td></tr>
<tr class="separator:aa3ad1096a92feadce740208226718d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc8b8ae5cdeab2d5583aceb54607cb"><td class="memItemLeft" align="right" valign="top"><a id="a2ccc8b8ae5cdeab2d5583aceb54607cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a2ccc8b8ae5cdeab2d5583aceb54607cb">S6_Ejecting</a> = 6</td></tr>
<tr class="memdesc:a2ccc8b8ae5cdeab2d5583aceb54607cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the change is being ejected. <br /></td></tr>
<tr class="separator:a2ccc8b8ae5cdeab2d5583aceb54607cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b0f40505bbc5415d81111f5aba38f"><td class="memItemLeft" align="right" valign="top"><a id="a2f6b0f40505bbc5415d81111f5aba38f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a2f6b0f40505bbc5415d81111f5aba38f">S7_Error_Prompt</a> = 7</td></tr>
<tr class="memdesc:a2f6b0f40505bbc5415d81111f5aba38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state, the user will be told they don't have enough money. <br /></td></tr>
<tr class="separator:a2f6b0f40505bbc5415d81111f5aba38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decec58fb3ac83e72b8c63399671cba"><td class="memItemLeft" align="right" valign="top"><a id="a9decec58fb3ac83e72b8c63399671cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html#a9decec58fb3ac83e72b8c63399671cba">S8_Idle</a> = 8</td></tr>
<tr class="memdesc:a9decec58fb3ac83e72b8c63399671cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state will display a sales message if a certain number of runs have passed while remaining on the Home screen. <br /></td></tr>
<tr class="separator:a9decec58fb3ac83e72b8c63399671cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4576d6e1a9a7d3a0b8a8c4736f5138b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576d6e1a9a7d3a0b8a8c4736f5138b8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_Lab_1_Vend_FSM.Vending_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the vending machine object. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a621c0a4df2ce2a4a97dc794660b51a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621c0a4df2ce2a4a97dc794660b51a77">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_Lab_1_Vend_FSM.Vending_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This runs one iteration through the FSM. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63b763237216d5df1ec8bac1fcfd5044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b763237216d5df1ec8bac1fcfd5044">&#9670;&nbsp;</a></span>S1_Positive_Balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int 405_Lab_1_Vend_FSM.Vending_FSM.S1_Positive_Balance = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the balance is positive, this is the state. </p>
<p>It waits for drink selection or more money. </p>

</div>
</div>
<a id="a8e238d37f2a9d8ca43adf02b335467c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e238d37f2a9d8ca43adf02b335467c1">&#9670;&nbsp;</a></span>S4_Vending_Dr_Pupper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int 405_Lab_1_Vend_FSM.Vending_FSM.S4_Vending_Dr_Pupper = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the state while the Dr. </p>
<p>Pupper is being pushed out of the machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="405__Lab__1__Vend__FSM_8py.html">405_Lab_1_Vend_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>405_Lab_1_Vend_FSM</b></li><li class="navelem"><a class="el" href="class405__Lab__1__Vend__FSM_1_1Vending__FSM.html">Vending_FSM</a></li>
    <li class="footer">Generated on Sat Jan 16 2021 16:37:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
