<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: PID.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPID_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPID_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac998d40c7c86bb1bbafc473a360210a5"><td class="memItemLeft" align="right" valign="top"><a id="ac998d40c7c86bb1bbafc473a360210a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, encoder1, encoder2, motor1, motor2, touch_sensor, Kx, Ky, Kdx, Kdy)</td></tr>
<tr class="separator:ac998d40c7c86bb1bbafc473a360210a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ca35c11bb1e97f8b8a39e614d3d34"><td class="memItemLeft" align="right" valign="top"><a id="ab97ca35c11bb1e97f8b8a39e614d3d34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b> (self)</td></tr>
<tr class="separator:ab97ca35c11bb1e97f8b8a39e614d3d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd15e9982a45f24fb10dd482b97189"><td class="memItemLeft" align="right" valign="top"><a id="ae0fd15e9982a45f24fb10dd482b97189"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Prop</b> (self)</td></tr>
<tr class="separator:ae0fd15e9982a45f24fb10dd482b97189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9371644d732a84a16b16e80fc87624b"><td class="memItemLeft" align="right" valign="top"><a id="ac9371644d732a84a16b16e80fc87624b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Der</b> (self)</td></tr>
<tr class="separator:ac9371644d732a84a16b16e80fc87624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a065a23fc620b5e147529c4e69c03170f"><td class="memItemLeft" align="right" valign="top"><a id="a065a23fc620b5e147529c4e69c03170f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:a065a23fc620b5e147529c4e69c03170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc17d1cdf540deb2b97658000abc1a"><td class="memItemLeft" align="right" valign="top"><a id="a3cbc17d1cdf540deb2b97658000abc1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="separator:a3cbc17d1cdf540deb2b97658000abc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fc13216e9db8afe6c772c7814e44b"><td class="memItemLeft" align="right" valign="top"><a id="a746fc13216e9db8afe6c772c7814e44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a746fc13216e9db8afe6c772c7814e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a962f15c8105285646ba4d196d184bd"><td class="memItemLeft" align="right" valign="top"><a id="a8a962f15c8105285646ba4d196d184bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a8a962f15c8105285646ba4d196d184bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c3971855c5959d2d9d9e73baa9402"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c3971855c5959d2d9d9e73baa9402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a0f1c3971855c5959d2d9d9e73baa9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2451efc9c9e08bf018436b4961912"><td class="memItemLeft" align="right" valign="top"><a id="a76d2451efc9c9e08bf018436b4961912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_position</b></td></tr>
<tr class="separator:a76d2451efc9c9e08bf018436b4961912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4d7d9d1d61dbf2e9bf46d6303c06d"><td class="memItemLeft" align="right" valign="top"><a id="acbd4d7d9d1d61dbf2e9bf46d6303c06d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acbd4d7d9d1d61dbf2e9bf46d6303c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74fa16a3349688f0c9f670f93f356b"><td class="memItemLeft" align="right" valign="top"><a id="aeb74fa16a3349688f0c9f670f93f356b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:aeb74fa16a3349688f0c9f670f93f356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1f0d52c93cdb939228c5a209a15a1"><td class="memItemLeft" align="right" valign="top"><a id="a32f1f0d52c93cdb939228c5a209a15a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kx</b></td></tr>
<tr class="separator:a32f1f0d52c93cdb939228c5a209a15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095bb329b8d07bbad95d80fa1e4626da"><td class="memItemLeft" align="right" valign="top"><a id="a095bb329b8d07bbad95d80fa1e4626da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ky</b></td></tr>
<tr class="separator:a095bb329b8d07bbad95d80fa1e4626da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a794a7b32206061dc24781a5eb83e0"><td class="memItemLeft" align="right" valign="top"><a id="a47a794a7b32206061dc24781a5eb83e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kdx</b></td></tr>
<tr class="separator:a47a794a7b32206061dc24781a5eb83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a0b2733abf51f06565f28f787380c4"><td class="memItemLeft" align="right" valign="top"><a id="a34a0b2733abf51f06565f28f787380c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kdy</b></td></tr>
<tr class="separator:a34a0b2733abf51f06565f28f787380c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf666e9fb6e064be790f93627c28e3"><td class="memItemLeft" align="right" valign="top"><a id="ab9cf666e9fb6e064be790f93627c28e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:ab9cf666e9fb6e064be790f93627c28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada666fdfd5b6babaecf476a7d70c9d8a"><td class="memItemLeft" align="right" valign="top"><a id="ada666fdfd5b6babaecf476a7d70c9d8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:ada666fdfd5b6babaecf476a7d70c9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/PID.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PID</b></li><li class="navelem"><a class="el" href="classPID_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
