<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: State_space.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classState__space_1_1State.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classState__space_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State_space.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9b11f0f3d9a39b08b5feec9a9f1dda"><td class="memItemLeft" align="right" valign="top"><a id="a6c9b11f0f3d9a39b08b5feec9a9f1dda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, encoder1, encoder2, motor1, motor2, touch_sensor, K1, K2, K3, K4)</td></tr>
<tr class="separator:a6c9b11f0f3d9a39b08b5feec9a9f1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133916b27f3905106671693937269b59"><td class="memItemLeft" align="right" valign="top"><a id="a133916b27f3905106671693937269b59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b> (self)</td></tr>
<tr class="separator:a133916b27f3905106671693937269b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958cf85801965261856f34bb09916dc"><td class="memItemLeft" align="right" valign="top"><a id="ac958cf85801965261856f34bb09916dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Prop</b> (self)</td></tr>
<tr class="separator:ac958cf85801965261856f34bb09916dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca6c699b7e0243dd7c02da026faccd64"><td class="memItemLeft" align="right" valign="top"><a id="aca6c699b7e0243dd7c02da026faccd64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:aca6c699b7e0243dd7c02da026faccd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5aec2c3c0ee57f856d563e3b35ff72"><td class="memItemLeft" align="right" valign="top"><a id="a7a5aec2c3c0ee57f856d563e3b35ff72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="separator:a7a5aec2c3c0ee57f856d563e3b35ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65587e3b6d565eaa1231340faa1e814f"><td class="memItemLeft" align="right" valign="top"><a id="a65587e3b6d565eaa1231340faa1e814f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a65587e3b6d565eaa1231340faa1e814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7853e3d59d94943bf772d9f564b90"><td class="memItemLeft" align="right" valign="top"><a id="ac4f7853e3d59d94943bf772d9f564b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:ac4f7853e3d59d94943bf772d9f564b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51a889f2e189b4c1b06bcf0e0a7710"><td class="memItemLeft" align="right" valign="top"><a id="a1c51a889f2e189b4c1b06bcf0e0a7710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a1c51a889f2e189b4c1b06bcf0e0a7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001797f666181935f311605c373944a6"><td class="memItemLeft" align="right" valign="top"><a id="a001797f666181935f311605c373944a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_position</b></td></tr>
<tr class="separator:a001797f666181935f311605c373944a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992b6f66da02c66fd7361f7216333ca"><td class="memItemLeft" align="right" valign="top"><a id="a8992b6f66da02c66fd7361f7216333ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a8992b6f66da02c66fd7361f7216333ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d3fb8702dd62ec8981f5c882dfbdb"><td class="memItemLeft" align="right" valign="top"><a id="ae94d3fb8702dd62ec8981f5c882dfbdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:ae94d3fb8702dd62ec8981f5c882dfbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432cdba10e31a2c61f60661237e5e93"><td class="memItemLeft" align="right" valign="top"><a id="ad432cdba10e31a2c61f60661237e5e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b></td></tr>
<tr class="separator:ad432cdba10e31a2c61f60661237e5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48115ea69bea2359822c83a2133350d"><td class="memItemLeft" align="right" valign="top"><a id="ab48115ea69bea2359822c83a2133350d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K2</b></td></tr>
<tr class="separator:ab48115ea69bea2359822c83a2133350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204481c3e45a07e9e61ab3276336adb6"><td class="memItemLeft" align="right" valign="top"><a id="a204481c3e45a07e9e61ab3276336adb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K3</b></td></tr>
<tr class="separator:a204481c3e45a07e9e61ab3276336adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a0ab78b4a0aeb5562921f8b0a5d85"><td class="memItemLeft" align="right" valign="top"><a id="a605a0ab78b4a0aeb5562921f8b0a5d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K4</b></td></tr>
<tr class="separator:a605a0ab78b4a0aeb5562921f8b0a5d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9e469ea77bef889eb1ea131c93cde"><td class="memItemLeft" align="right" valign="top"><a id="a77c9e469ea77bef889eb1ea131c93cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a77c9e469ea77bef889eb1ea131c93cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ec2d04148f19642fff5246d864f7a"><td class="memItemLeft" align="right" valign="top"><a id="a891ec2d04148f19642fff5246d864f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a891ec2d04148f19642fff5246d864f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/State_space.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>State_space</b></li><li class="navelem"><a class="el" href="classState__space_1_1State.html">State</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
