<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac70ea1a739259ab40a452173e9e0b452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ac70ea1a739259ab40a452173e9e0b452">__init__</a> (self, <a class="el" href="classMotor_1_1MotorDriver.html#a6c7a5b672fcf4d0bf2b15743329a1f1d">pin_nSLEEP</a>, <a class="el" href="classMotor_1_1MotorDriver.html#a965ba382ac096697dbfb1899d5c29ad9">pin_IN1</a>, <a class="el" href="classMotor_1_1MotorDriver.html#a289cfacf6d6aeaad3f1c75f83a0c4c90">pin_IN2</a>, <a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a>, channel)</td></tr>
<tr class="memdesc:ac70ea1a739259ab40a452173e9e0b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor_1_1MotorDriver.html#ac70ea1a739259ab40a452173e9e0b452">More...</a><br /></td></tr>
<tr class="separator:ac70ea1a739259ab40a452173e9e0b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a40b64b4c04d520e500cc7f0f744fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a1a40b64b4c04d520e500cc7f0f744fa1">nFault</a> (self)</td></tr>
<tr class="memdesc:a1a40b64b4c04d520e500cc7f0f744fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is turns off the motor when the ext.  <a href="classMotor_1_1MotorDriver.html#a1a40b64b4c04d520e500cc7f0f744fa1">More...</a><br /></td></tr>
<tr class="separator:a1a40b64b4c04d520e500cc7f0f744fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top"><a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">enable</a> (self)</td></tr>
<tr class="memdesc:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method flips the nSLEEP pin high, allowing the motor to spin. <br /></td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">disable</a> (self)</td></tr>
<tr class="memdesc:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method flips the nSLEEP pin low, shutting the motor down completely. <br /></td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e347ab73de4a9851a5da3434ccfbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">set_duty</a> (self, <a class="el" href="classMotor_1_1MotorDriver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">duty</a>)</td></tr>
<tr class="memdesc:a420e347ab73de4a9851a5da3434ccfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">More...</a><br /></td></tr>
<tr class="separator:a420e347ab73de4a9851a5da3434ccfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c7a5b672fcf4d0bf2b15743329a1f1d"><td class="memItemLeft" align="right" valign="top"><a id="a6c7a5b672fcf4d0bf2b15743329a1f1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a6c7a5b672fcf4d0bf2b15743329a1f1d">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a6c7a5b672fcf4d0bf2b15743329a1f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed pin_nSLEEP object and initializing it as an output pin. <br /></td></tr>
<tr class="separator:a6c7a5b672fcf4d0bf2b15743329a1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ba382ac096697dbfb1899d5c29ad9"><td class="memItemLeft" align="right" valign="top"><a id="a965ba382ac096697dbfb1899d5c29ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a965ba382ac096697dbfb1899d5c29ad9">pin_IN1</a></td></tr>
<tr class="memdesc:a965ba382ac096697dbfb1899d5c29ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed pin_IN1 object. <br /></td></tr>
<tr class="separator:a965ba382ac096697dbfb1899d5c29ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cfacf6d6aeaad3f1c75f83a0c4c90"><td class="memItemLeft" align="right" valign="top"><a id="a289cfacf6d6aeaad3f1c75f83a0c4c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a289cfacf6d6aeaad3f1c75f83a0c4c90">pin_IN2</a></td></tr>
<tr class="memdesc:a289cfacf6d6aeaad3f1c75f83a0c4c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed pin_IN2 object. <br /></td></tr>
<tr class="separator:a289cfacf6d6aeaad3f1c75f83a0c4c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memItemLeft" align="right" valign="top"><a id="a93dd3f6608ad30e13b49d9ac609b919d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a></td></tr>
<tr class="memdesc:a93dd3f6608ad30e13b49d9ac609b919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed timer object. <br /></td></tr>
<tr class="separator:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597a437ed8d312ac90d0d5e2945c1f0"><td class="memItemLeft" align="right" valign="top"><a id="a2597a437ed8d312ac90d0d5e2945c1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a2597a437ed8d312ac90d0d5e2945c1f0">ch1</a></td></tr>
<tr class="memdesc:a2597a437ed8d312ac90d0d5e2945c1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing channel 1 to drive the motor. <br /></td></tr>
<tr class="separator:a2597a437ed8d312ac90d0d5e2945c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024781420bb297f34a2745c71025cdcc"><td class="memItemLeft" align="right" valign="top"><a id="a024781420bb297f34a2745c71025cdcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a024781420bb297f34a2745c71025cdcc">ch2</a></td></tr>
<tr class="memdesc:a024781420bb297f34a2745c71025cdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing channel 2 to drive the motor. <br /></td></tr>
<tr class="separator:a024781420bb297f34a2745c71025cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ddc5662edaae65f376df612451bd8"><td class="memItemLeft" align="right" valign="top"><a id="ae93ddc5662edaae65f376df612451bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ae93ddc5662edaae65f376df612451bd8">fault_detect</a></td></tr>
<tr class="memdesc:ae93ddc5662edaae65f376df612451bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault detection flag. <br /></td></tr>
<tr class="separator:ae93ddc5662edaae65f376df612451bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="memItemLeft" align="right" valign="top"><a id="a5944c862c6ffcc5fc6e59c74e17f4bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">duty</a></td></tr>
<tr class="memdesc:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed duty cycle value. <br /></td></tr>
<tr class="separator:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac70ea1a739259ab40a452173e9e0b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70ea1a739259ab40a452173e9e0b452">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_nSLEEP</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pin_IN1</td><td>A pyb.Pin object to use as the input to half bridge 1 for motor 1. </td></tr>
    <tr><td class="paramname">pin_IN2</td><td>A pyb.Pin object to use as the input to half bridge 2 for motor 1. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">channel</td><td>Channels for the timer object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a40b64b4c04d520e500cc7f0f744fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a40b64b4c04d520e500cc7f0f744fa1">&#9670;&nbsp;</a></span>nFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.nFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is turns off the motor when the ext. </p>
<p>interrupt is triggered. </p>

</div>
</div>
<a id="a420e347ab73de4a9851a5da3434ccfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e347ab73de4a9851a5da3434ccfbb">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
