<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: touchpanel.Scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchpanel_1_1Scanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1Scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchpanel.Scanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a driver for the resistive touch panel used in ME 405.  
 <a href="classtouchpanel_1_1Scanner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3094f4c50942f1da69c3447e5c11e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ae3094f4c50942f1da69c3447e5c11e25">__init__</a> (self, <a class="el" href="classtouchpanel_1_1Scanner.html#a05dc9fe8c27bfdd4981720d652ffab19">x_p</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#a8d6909079c5dfe426f826f1623a78764">x_m</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#a2a486ba23a7b84273f258f332eb37069">y_p</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#a60ba0d34d5ed2960b2429c90c58f179e">y_m</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#a5bcda11bff93356b8af92019dadf04d2">width</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#aaee7e6840a1c3233af344d32acb6efe9">length</a>, <a class="el" href="classtouchpanel_1_1Scanner.html#af24977e69c525fb35efa39ae9aa46a8a">center</a>)</td></tr>
<tr class="memdesc:ae3094f4c50942f1da69c3447e5c11e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classtouchpanel_1_1Scanner.html" title="This class is a driver for the resistive touch panel used in ME 405.">Scanner</a> object.  <a href="classtouchpanel_1_1Scanner.html#ae3094f4c50942f1da69c3447e5c11e25">More...</a><br /></td></tr>
<tr class="separator:ae3094f4c50942f1da69c3447e5c11e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6e54b8c428aeb7f18971a16ea0edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ab2e6e54b8c428aeb7f18971a16ea0edc">scanX</a> (self)</td></tr>
<tr class="memdesc:ab2e6e54b8c428aeb7f18971a16ea0edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the x-position at the point of contact.  <a href="classtouchpanel_1_1Scanner.html#ab2e6e54b8c428aeb7f18971a16ea0edc">More...</a><br /></td></tr>
<tr class="separator:ab2e6e54b8c428aeb7f18971a16ea0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c603e28bb188917a126d39e9fcb89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a3e9c603e28bb188917a126d39e9fcb89">scanY</a> (self)</td></tr>
<tr class="memdesc:a3e9c603e28bb188917a126d39e9fcb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the y-position at the point of contact.  <a href="classtouchpanel_1_1Scanner.html#a3e9c603e28bb188917a126d39e9fcb89">More...</a><br /></td></tr>
<tr class="separator:a3e9c603e28bb188917a126d39e9fcb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0632c8f665c46aa15bc57968777ad512"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a0632c8f665c46aa15bc57968777ad512">scanZ</a> (self)</td></tr>
<tr class="memdesc:a0632c8f665c46aa15bc57968777ad512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans whether or not there is contact.  <a href="classtouchpanel_1_1Scanner.html#a0632c8f665c46aa15bc57968777ad512">More...</a><br /></td></tr>
<tr class="separator:a0632c8f665c46aa15bc57968777ad512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac77eb77d68ace8d83fcde08848fc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#afaac77eb77d68ace8d83fcde08848fc0">readall</a> (self)</td></tr>
<tr class="memdesc:afaac77eb77d68ace8d83fcde08848fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all position: x, y, and z.  <a href="classtouchpanel_1_1Scanner.html#afaac77eb77d68ace8d83fcde08848fc0">More...</a><br /></td></tr>
<tr class="separator:afaac77eb77d68ace8d83fcde08848fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d6909079c5dfe426f826f1623a78764"><td class="memItemLeft" align="right" valign="top"><a id="a8d6909079c5dfe426f826f1623a78764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a8d6909079c5dfe426f826f1623a78764">x_m</a></td></tr>
<tr class="memdesc:a8d6909079c5dfe426f826f1623a78764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of negative x pin object. <br /></td></tr>
<tr class="separator:a8d6909079c5dfe426f826f1623a78764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a486ba23a7b84273f258f332eb37069"><td class="memItemLeft" align="right" valign="top"><a id="a2a486ba23a7b84273f258f332eb37069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a2a486ba23a7b84273f258f332eb37069">y_p</a></td></tr>
<tr class="memdesc:a2a486ba23a7b84273f258f332eb37069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of positive y pin object. <br /></td></tr>
<tr class="separator:a2a486ba23a7b84273f258f332eb37069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc9fe8c27bfdd4981720d652ffab19"><td class="memItemLeft" align="right" valign="top"><a id="a05dc9fe8c27bfdd4981720d652ffab19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a05dc9fe8c27bfdd4981720d652ffab19">x_p</a></td></tr>
<tr class="memdesc:a05dc9fe8c27bfdd4981720d652ffab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of positive x pin object. <br /></td></tr>
<tr class="separator:a05dc9fe8c27bfdd4981720d652ffab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba0d34d5ed2960b2429c90c58f179e"><td class="memItemLeft" align="right" valign="top"><a id="a60ba0d34d5ed2960b2429c90c58f179e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a60ba0d34d5ed2960b2429c90c58f179e">y_m</a></td></tr>
<tr class="memdesc:a60ba0d34d5ed2960b2429c90c58f179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of negative y pin object. <br /></td></tr>
<tr class="separator:a60ba0d34d5ed2960b2429c90c58f179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcda11bff93356b8af92019dadf04d2"><td class="memItemLeft" align="right" valign="top"><a id="a5bcda11bff93356b8af92019dadf04d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a5bcda11bff93356b8af92019dadf04d2">width</a></td></tr>
<tr class="memdesc:a5bcda11bff93356b8af92019dadf04d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of touch panel width. <br /></td></tr>
<tr class="separator:a5bcda11bff93356b8af92019dadf04d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7e6840a1c3233af344d32acb6efe9"><td class="memItemLeft" align="right" valign="top"><a id="aaee7e6840a1c3233af344d32acb6efe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#aaee7e6840a1c3233af344d32acb6efe9">length</a></td></tr>
<tr class="memdesc:aaee7e6840a1c3233af344d32acb6efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of touch panel length. <br /></td></tr>
<tr class="separator:aaee7e6840a1c3233af344d32acb6efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24977e69c525fb35efa39ae9aa46a8a"><td class="memItemLeft" align="right" valign="top"><a id="af24977e69c525fb35efa39ae9aa46a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#af24977e69c525fb35efa39ae9aa46a8a">center</a></td></tr>
<tr class="memdesc:af24977e69c525fb35efa39ae9aa46a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the touch panel's center. <br /></td></tr>
<tr class="separator:af24977e69c525fb35efa39ae9aa46a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba02a57d92e2f50df0b0586d90791d"><td class="memItemLeft" align="right" valign="top"><a id="a18ba02a57d92e2f50df0b0586d90791d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a18ba02a57d92e2f50df0b0586d90791d">convertX</a></td></tr>
<tr class="memdesc:a18ba02a57d92e2f50df0b0586d90791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for ADC counts to x-position. <br /></td></tr>
<tr class="separator:a18ba02a57d92e2f50df0b0586d90791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca78c2a3c16e07dc69b824c46a5f3d9"><td class="memItemLeft" align="right" valign="top"><a id="a1ca78c2a3c16e07dc69b824c46a5f3d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a1ca78c2a3c16e07dc69b824c46a5f3d9">convertY</a></td></tr>
<tr class="memdesc:a1ca78c2a3c16e07dc69b824c46a5f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for ADC counts to y-position. <br /></td></tr>
<tr class="separator:a1ca78c2a3c16e07dc69b824c46a5f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25505bb99dcfafb4270b456b5e94c1d"><td class="memItemLeft" align="right" valign="top"><a id="ae25505bb99dcfafb4270b456b5e94c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ae25505bb99dcfafb4270b456b5e94c1d">Xint</a></td></tr>
<tr class="memdesc:ae25505bb99dcfafb4270b456b5e94c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-intercept for y=mx+b equation to determine x-position on touch panel. <br /></td></tr>
<tr class="separator:ae25505bb99dcfafb4270b456b5e94c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a3edfe71d126f7857542dbd3f386d"><td class="memItemLeft" align="right" valign="top"><a id="ac34a3edfe71d126f7857542dbd3f386d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ac34a3edfe71d126f7857542dbd3f386d">Yint</a></td></tr>
<tr class="memdesc:ac34a3edfe71d126f7857542dbd3f386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-intercept for y=mx+b equation to determine y-position on touch panel. <br /></td></tr>
<tr class="separator:ac34a3edfe71d126f7857542dbd3f386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb4b0f0e29c678511330125b5d4641c"><td class="memItemLeft" align="right" valign="top"><a id="a5cb4b0f0e29c678511330125b5d4641c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a5cb4b0f0e29c678511330125b5d4641c">x_adc</a></td></tr>
<tr class="memdesc:a5cb4b0f0e29c678511330125b5d4641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reader for the x-position. <br /></td></tr>
<tr class="separator:a5cb4b0f0e29c678511330125b5d4641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8715086fe2b090dcdf6a0b802d42ffb"><td class="memItemLeft" align="right" valign="top"><a id="ab8715086fe2b090dcdf6a0b802d42ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ab8715086fe2b090dcdf6a0b802d42ffb">x</a></td></tr>
<tr class="memdesc:ab8715086fe2b090dcdf6a0b802d42ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-position of the touch panel. <br /></td></tr>
<tr class="separator:ab8715086fe2b090dcdf6a0b802d42ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace26427cb016619ae1b527c5ef18f9"><td class="memItemLeft" align="right" valign="top"><a id="a6ace26427cb016619ae1b527c5ef18f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a6ace26427cb016619ae1b527c5ef18f9">y_adc</a></td></tr>
<tr class="memdesc:a6ace26427cb016619ae1b527c5ef18f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reader for the y-position. <br /></td></tr>
<tr class="separator:a6ace26427cb016619ae1b527c5ef18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582b3e393430f79391836cde49f4611"><td class="memItemLeft" align="right" valign="top"><a id="a4582b3e393430f79391836cde49f4611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a4582b3e393430f79391836cde49f4611">y</a></td></tr>
<tr class="memdesc:a4582b3e393430f79391836cde49f4611"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-position of the touch panel. <br /></td></tr>
<tr class="separator:a4582b3e393430f79391836cde49f4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f357e176577196ed31e37192241a13"><td class="memItemLeft" align="right" valign="top"><a id="a13f357e176577196ed31e37192241a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a13f357e176577196ed31e37192241a13">z_adc</a></td></tr>
<tr class="memdesc:a13f357e176577196ed31e37192241a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reader for the z-position. <br /></td></tr>
<tr class="separator:a13f357e176577196ed31e37192241a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1550869ba91baa8c848f0b4dfc1211e"><td class="memItemLeft" align="right" valign="top"><a id="ab1550869ba91baa8c848f0b4dfc1211e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ab1550869ba91baa8c848f0b4dfc1211e">z</a></td></tr>
<tr class="memdesc:ab1550869ba91baa8c848f0b4dfc1211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z-position of the touch panel. <br /></td></tr>
<tr class="separator:ab1550869ba91baa8c848f0b4dfc1211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfe6e661805415009776420bed7cd2"><td class="memItemLeft" align="right" valign="top"><a id="a62cfe6e661805415009776420bed7cd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#a62cfe6e661805415009776420bed7cd2">z_contact</a></td></tr>
<tr class="memdesc:a62cfe6e661805415009776420bed7cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that represents whether there is contact or not. <br /></td></tr>
<tr class="separator:a62cfe6e661805415009776420bed7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109fab58f71ba69c75381a713eac1fd"><td class="memItemLeft" align="right" valign="top"><a id="ae109fab58f71ba69c75381a713eac1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Scanner.html#ae109fab58f71ba69c75381a713eac1fd">position</a></td></tr>
<tr class="memdesc:ae109fab58f71ba69c75381a713eac1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the touch panel represented with x, y, and z-position. <br /></td></tr>
<tr class="separator:ae109fab58f71ba69c75381a713eac1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a driver for the resistive touch panel used in ME 405. </p>
<p>This class scans the x, y, and z-position of the touch panel. There are four pins: x_p, x_m, y_p, and y_m. The positions are scanned by setting two pins as high and low, one pin as a floating input, and measuring the voltage of remaining pin with an analog-to-digital converter. Depending on the configuration, the x, y, or z-direction is measured. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3094f4c50942f1da69c3447e5c11e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3094f4c50942f1da69c3447e5c11e25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Scanner.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classtouchpanel_1_1Scanner.html" title="This class is a driver for the resistive touch panel used in ME 405.">Scanner</a> object. </p>
<p>Initializes the <a class="el" href="classtouchpanel_1_1Scanner.html" title="This class is a driver for the resistive touch panel used in ME 405.">Scanner</a> object and copies the parameters of the touch panel, such as its width and length. The <a class="el" href="classtouchpanel_1_1Scanner.html" title="This class is a driver for the resistive touch panel used in ME 405.">Scanner</a> object also copies the pinouts for the positive and negative x and y pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>Pin callout for the positive x pin. </td></tr>
    <tr><td class="paramname">x_m</td><td>Pin callout for the negative x pin. </td></tr>
    <tr><td class="paramname">y_p</td><td>Pin callout for the positive y pin. </td></tr>
    <tr><td class="paramname">y_m</td><td>Pin callout for the negative y pin. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the touch panel. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the touch panel. </td></tr>
    <tr><td class="paramname">center</td><td>The center of the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaac77eb77d68ace8d83fcde08848fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac77eb77d68ace8d83fcde08848fc0">&#9670;&nbsp;</a></span>readall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Scanner.readall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans all position: x, y, and z. </p>
<p>Each position is scanned and is stored in a tuple of size three. </p>

</div>
</div>
<a id="ab2e6e54b8c428aeb7f18971a16ea0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6e54b8c428aeb7f18971a16ea0edc">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Scanner.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the x-position at the point of contact. </p>
<p>The positive x pin is set to high, and the negative x pin is set to low. The voltage across the y pins is measured using an analog-to-digital converter. This voltage is then converted into the relative x-position. </p>

</div>
</div>
<a id="a3e9c603e28bb188917a126d39e9fcb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c603e28bb188917a126d39e9fcb89">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Scanner.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the y-position at the point of contact. </p>
<p>The positive y pin is set to high, and the negative y pin is set to low. The voltage across the x pins is measured using an analog-to-digital converter. This voltage is then converted into the relative y-position. </p>

</div>
</div>
<a id="a0632c8f665c46aa15bc57968777ad512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0632c8f665c46aa15bc57968777ad512">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Scanner.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans whether or not there is contact. </p>
<p>The positive y pin is set to high, and the negative x pin is set to low. Either the voltage across the negative y pin or across the positive y pin can be measured. This function measures the voltage across the negative y pin with an analog-to-digital converter. This voltage is then converted into the z-position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1Scanner.html">Scanner</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
