<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab 7.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab_017_1_1Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab_017_1_1Touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab 7.Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7543081d71c8e26549ee869c6ee8b3f"><td class="memItemLeft" align="right" valign="top"><a id="ad7543081d71c8e26549ee869c6ee8b3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ad7543081d71c8e26549ee869c6ee8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b37268e039d716dd2c68404b4e5dc"><td class="memItemLeft" align="right" valign="top"><a id="a6d0b37268e039d716dd2c68404b4e5dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> (self)</td></tr>
<tr class="separator:a6d0b37268e039d716dd2c68404b4e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ac1464e514d9d6b1781f2e7203353"><td class="memItemLeft" align="right" valign="top"><a id="ae67ac1464e514d9d6b1781f2e7203353"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> (self)</td></tr>
<tr class="separator:ae67ac1464e514d9d6b1781f2e7203353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72a8b867a690b1266881e24e686857"><td class="memItemLeft" align="right" valign="top"><a id="a7d72a8b867a690b1266881e24e686857"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> (self)</td></tr>
<tr class="separator:a7d72a8b867a690b1266881e24e686857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e2a2670cd768d61af3820d74f0f4165"><td class="memItemLeft" align="right" valign="top"><a id="a8e2a2670cd768d61af3820d74f0f4165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:a8e2a2670cd768d61af3820d74f0f4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15112a92019d7386324c03d84d255e"><td class="memItemLeft" align="right" valign="top"><a id="a5e15112a92019d7386324c03d84d255e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:a5e15112a92019d7386324c03d84d255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d293838067bf566f4d0825325ce50"><td class="memItemLeft" align="right" valign="top"><a id="a724d293838067bf566f4d0825325ce50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a724d293838067bf566f4d0825325ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0c17d0c5493925f08bf2d5fff9419"><td class="memItemLeft" align="right" valign="top"><a id="a6ad0c17d0c5493925f08bf2d5fff9419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a6ad0c17d0c5493925f08bf2d5fff9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Lab 7.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab 7</b></li><li class="navelem"><a class="el" href="classLab_017_1_1Touch.html">Touch</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
