<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Touch2.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouch2_1_1Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouch2_1_1Touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch2.Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a touch sensor object.  
 <a href="classTouch2_1_1Touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3c8d43c9822204986a359b91ce4560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch2_1_1Touch.html#a2e3c8d43c9822204986a359b91ce4560">__init__</a> (self, height, length)</td></tr>
<tr class="memdesc:a2e3c8d43c9822204986a359b91ce4560"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer specifies the details of the touch sensor dimensions.  <a href="classTouch2_1_1Touch.html#a2e3c8d43c9822204986a359b91ce4560">More...</a><br /></td></tr>
<tr class="separator:a2e3c8d43c9822204986a359b91ce4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0545c5582880578296db3c73817aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch2_1_1Touch.html#a57c0545c5582880578296db3c73817aa">x</a> (self)</td></tr>
<tr class="memdesc:a57c0545c5582880578296db3c73817aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the x direction.  <a href="classTouch2_1_1Touch.html#a57c0545c5582880578296db3c73817aa">More...</a><br /></td></tr>
<tr class="separator:a57c0545c5582880578296db3c73817aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2969f332dad91c24847bb3fbfccb65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch2_1_1Touch.html#ad2969f332dad91c24847bb3fbfccb65a">y</a> (self)</td></tr>
<tr class="memdesc:ad2969f332dad91c24847bb3fbfccb65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the y direction.  <a href="classTouch2_1_1Touch.html#ad2969f332dad91c24847bb3fbfccb65a">More...</a><br /></td></tr>
<tr class="separator:ad2969f332dad91c24847bb3fbfccb65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d137f548e7e9526994aef762947cd61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch2_1_1Touch.html#a7d137f548e7e9526994aef762947cd61">z</a> (self)</td></tr>
<tr class="memdesc:a7d137f548e7e9526994aef762947cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns 0 or 1 to show if any contact with the sensor is detected.  <a href="classTouch2_1_1Touch.html#a7d137f548e7e9526994aef762947cd61">More...</a><br /></td></tr>
<tr class="separator:a7d137f548e7e9526994aef762947cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0700a4a909d20d4d8863a1603ca11caf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch2_1_1Touch.html#a0700a4a909d20d4d8863a1603ca11caf">pos</a> (self)</td></tr>
<tr class="memdesc:a0700a4a909d20d4d8863a1603ca11caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the tuple containing x, y, and z.  <a href="classTouch2_1_1Touch.html#a0700a4a909d20d4d8863a1603ca11caf">More...</a><br /></td></tr>
<tr class="separator:a0700a4a909d20d4d8863a1603ca11caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad24dd6837897617a2b56f9a9d04bda59"><td class="memItemLeft" align="right" valign="top"><a id="ad24dd6837897617a2b56f9a9d04bda59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>len_per_volt</b></td></tr>
<tr class="separator:ad24dd6837897617a2b56f9a9d04bda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1c657253eba7e13ab8a23e574c3a1"><td class="memItemLeft" align="right" valign="top"><a id="ad5e1c657253eba7e13ab8a23e574c3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:ad5e1c657253eba7e13ab8a23e574c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3cc05c3732b940c54ec21e6974aa1"><td class="memItemLeft" align="right" valign="top"><a id="a8ef3cc05c3732b940c54ec21e6974aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height_per_volt</b></td></tr>
<tr class="separator:a8ef3cc05c3732b940c54ec21e6974aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf49cda715a0db31699ee45a1adba93"><td class="memItemLeft" align="right" valign="top"><a id="abbf49cda715a0db31699ee45a1adba93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:abbf49cda715a0db31699ee45a1adba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32921f28816019e9aeab2396946ba39a"><td class="memItemLeft" align="right" valign="top"><a id="a32921f28816019e9aeab2396946ba39a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:a32921f28816019e9aeab2396946ba39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04293a835ff251a0ec739b759fd08a"><td class="memItemLeft" align="right" valign="top"><a id="a8d04293a835ff251a0ec739b759fd08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:a8d04293a835ff251a0ec739b759fd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb41da9ca288703f1c1f3c61dfe536"><td class="memItemLeft" align="right" valign="top"><a id="a16fb41da9ca288703f1c1f3c61dfe536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a16fb41da9ca288703f1c1f3c61dfe536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90b7243d301df96fc6db03aa8114a1"><td class="memItemLeft" align="right" valign="top"><a id="a6b90b7243d301df96fc6db03aa8114a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a6b90b7243d301df96fc6db03aa8114a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a touch sensor object. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e3c8d43c9822204986a359b91ce4560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c8d43c9822204986a359b91ce4560">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch2.Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer specifies the details of the touch sensor dimensions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0700a4a909d20d4d8863a1603ca11caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0700a4a909d20d4d8863a1603ca11caf">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch2.Touch.pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the tuple containing x, y, and z. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a57c0545c5582880578296db3c73817aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0545c5582880578296db3c73817aa">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch2.Touch.x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the x direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="ad2969f332dad91c24847bb3fbfccb65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2969f332dad91c24847bb3fbfccb65a">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch2.Touch.y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the y direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a7d137f548e7e9526994aef762947cd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d137f548e7e9526994aef762947cd61">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch2.Touch.z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns 0 or 1 to show if any contact with the sensor is detected. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Touch2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touch2</b></li><li class="navelem"><a class="el" href="classTouch2_1_1Touch.html">Touch</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
