<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Touch.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouch_1_1Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouch_1_1Touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch.Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a touch sensor object.  
 <a href="classTouch_1_1Touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeee40fa8e89036a0d12245809b8cda4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch_1_1Touch.html#aaeee40fa8e89036a0d12245809b8cda4">__init__</a> (self, height, length)</td></tr>
<tr class="memdesc:aaeee40fa8e89036a0d12245809b8cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer specifies the details of the touch sensor dimensions.  <a href="classTouch_1_1Touch.html#aaeee40fa8e89036a0d12245809b8cda4">More...</a><br /></td></tr>
<tr class="separator:aaeee40fa8e89036a0d12245809b8cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730973862c272015110fde8c5605f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch_1_1Touch.html#a2730973862c272015110fde8c5605f5e">x</a> (self)</td></tr>
<tr class="memdesc:a2730973862c272015110fde8c5605f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the x direction.  <a href="classTouch_1_1Touch.html#a2730973862c272015110fde8c5605f5e">More...</a><br /></td></tr>
<tr class="separator:a2730973862c272015110fde8c5605f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e04ff5edc5a857ecf9e13051af6f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch_1_1Touch.html#ac2e04ff5edc5a857ecf9e13051af6f85">y</a> (self)</td></tr>
<tr class="memdesc:ac2e04ff5edc5a857ecf9e13051af6f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the y direction.  <a href="classTouch_1_1Touch.html#ac2e04ff5edc5a857ecf9e13051af6f85">More...</a><br /></td></tr>
<tr class="separator:ac2e04ff5edc5a857ecf9e13051af6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6445e1f9b902a7d5172aa70da7fdad2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch_1_1Touch.html#a6445e1f9b902a7d5172aa70da7fdad2b">z</a> (self)</td></tr>
<tr class="memdesc:a6445e1f9b902a7d5172aa70da7fdad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns 0 or 1 to show if any contact with the sensor is detected.  <a href="classTouch_1_1Touch.html#a6445e1f9b902a7d5172aa70da7fdad2b">More...</a><br /></td></tr>
<tr class="separator:a6445e1f9b902a7d5172aa70da7fdad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8adda368a0dfdcd5020175938d83f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch_1_1Touch.html#afdf8adda368a0dfdcd5020175938d83f">pos</a> (self)</td></tr>
<tr class="memdesc:afdf8adda368a0dfdcd5020175938d83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the tuple containing x, y, and z.  <a href="classTouch_1_1Touch.html#afdf8adda368a0dfdcd5020175938d83f">More...</a><br /></td></tr>
<tr class="separator:afdf8adda368a0dfdcd5020175938d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86a2918c5bb9b5b11e997d7e340f914d"><td class="memItemLeft" align="right" valign="top"><a id="a86a2918c5bb9b5b11e997d7e340f914d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>len_per_volt</b></td></tr>
<tr class="separator:a86a2918c5bb9b5b11e997d7e340f914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491926329cb04257e8ee0e0b6a241404"><td class="memItemLeft" align="right" valign="top"><a id="a491926329cb04257e8ee0e0b6a241404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:a491926329cb04257e8ee0e0b6a241404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e498ae3dd4ccb7f9664d8146b72be"><td class="memItemLeft" align="right" valign="top"><a id="a152e498ae3dd4ccb7f9664d8146b72be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height_per_volt</b></td></tr>
<tr class="separator:a152e498ae3dd4ccb7f9664d8146b72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0aa5e1e559648b1edddecb4abb901e"><td class="memItemLeft" align="right" valign="top"><a id="a4d0aa5e1e559648b1edddecb4abb901e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a4d0aa5e1e559648b1edddecb4abb901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb1ffd5c18ad2baf55cf7dbc6c97f2"><td class="memItemLeft" align="right" valign="top"><a id="ae6cb1ffd5c18ad2baf55cf7dbc6c97f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:ae6cb1ffd5c18ad2baf55cf7dbc6c97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e217e69ad48522e612abd4975c2240"><td class="memItemLeft" align="right" valign="top"><a id="aa5e217e69ad48522e612abd4975c2240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:aa5e217e69ad48522e612abd4975c2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2df1dbe5813b841328e4be78933299"><td class="memItemLeft" align="right" valign="top"><a id="acb2df1dbe5813b841328e4be78933299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:acb2df1dbe5813b841328e4be78933299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba253d7622e03a445bf9323c0c71908"><td class="memItemLeft" align="right" valign="top"><a id="a3ba253d7622e03a445bf9323c0c71908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a3ba253d7622e03a445bf9323c0c71908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a touch sensor object. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeee40fa8e89036a0d12245809b8cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee40fa8e89036a0d12245809b8cda4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch.Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer specifies the details of the touch sensor dimensions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf8adda368a0dfdcd5020175938d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8adda368a0dfdcd5020175938d83f">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch.Touch.pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the tuple containing x, y, and z. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a2730973862c272015110fde8c5605f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730973862c272015110fde8c5605f5e">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch.Touch.x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the x direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="ac2e04ff5edc5a857ecf9e13051af6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e04ff5edc5a857ecf9e13051af6f85">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch.Touch.y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the y direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a6445e1f9b902a7d5172aa70da7fdad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6445e1f9b902a7d5172aa70da7fdad2b">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch.Touch.z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns 0 or 1 to show if any contact with the sensor is detected. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Touch_8py.html">Touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touch</b></li><li class="navelem"><a class="el" href="classTouch_1_1Touch.html">Touch</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
