<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab9__main_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab9_main.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a46b6ec158da35c36455cb0398dd0ece4">__init__</a>(self, K1, K2, K3, K4, motor1, motor2, touch_panel, encoder1, encoder2, nFault)</td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#ac1426b584381d093d84ed5397015a66d">ball_time</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a8d117ca0f4643da2f231b674dcfd8a2a">ball_update</a>(self)</td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a79d0005a718f1ed2235adf625859e6f7">duty_cycle</a>(self)</td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a3b0ef071a1e5e9da2d886ff4e2ba07a0">encoder1</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a855200387a4fc5140e38b71e1c8f4e83">encoder2</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#abe5f62600dda01bf4e121da9ec0ebca2">extint</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a2cf0ea545f077f68aa4fe1dd8b8010ba">gear_ratio</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#aa5de404c05f43fa6b5664336e871d91f">K</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#aefeb60e6790976691b77803a455e9d01">K_t</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a7bc17b955b940512293703b1c698ecd8">last_x_theta</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#aacb79f96012223a10ed48a71f64ae7c1">last_xposition</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a61ee9a171c586c1ca654ca6974a52c9f">last_y_theta</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a6adac0aecbf85615b34cf0d4fcc66456">last_yposition</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#af2e4219e517ebe525a464dba1bd05569">lp</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#af57e64e7192ddbe262367599b4304654">motor1</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#ad7281bd7f5d78e819f8d38c716619917">motor2</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#adde821bd761c3777fa3d44f992afd2f9">nFault</a>(self, which_pin)</td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a6bf784c6073bb48ec9bf729f27c9d0d8">pin_nFault</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a6396d5a0d1195801c9585ad9dd95d540">platform</a>(self)</td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a35257b43caecec7857d62096cc454df5">platform_time</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a7e4020a05898d137ffe2974848e80ea1">R</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a6de4acb8a60ff22cae1bc655431d0435">rm</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a59fb2b38898a16097b959f50ed93a4f8">theta_d_x</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a4d1edd735796eefed02671884b101ab2">theta_d_y</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#aa95c0e6ecef19d148b797a0f0b31bd4b">theta_x</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a6ba338e1bb18965a0bae6a4f18601104">theta_y</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#ace14b15b4bfcaa62290d2ad125506ef2">touch_panel</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#af12a7f4da7084edb3e82bf83e562f63b">V_dc</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#ae09fbafba6267bfaace4d0d49d2291bf">x</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a0c09938601a943b41ae08583b8f3e981">x_d</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a31fb3071034c50d345dbcd6badd0aaf5">y</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html#a20a9ad8306d2e49c86c969219cdf194c">y_d</a></td><td class="entry"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
