<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_7.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__7_1_1Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__7_1_1Touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_7.Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a touch sensor object.  
 <a href="classLab__7_1_1Touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7c5b7ce781336cb103ed36550dfb54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html#a3c7c5b7ce781336cb103ed36550dfb54">__init__</a> (self, height, length)</td></tr>
<tr class="memdesc:a3c7c5b7ce781336cb103ed36550dfb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer specifies the details of the touch sensor dimensions.  <a href="classLab__7_1_1Touch.html#a3c7c5b7ce781336cb103ed36550dfb54">More...</a><br /></td></tr>
<tr class="separator:a3c7c5b7ce781336cb103ed36550dfb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763005f9cdd5339ba12417da191dc868"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html#a763005f9cdd5339ba12417da191dc868">x</a> (self)</td></tr>
<tr class="memdesc:a763005f9cdd5339ba12417da191dc868"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the x direction.  <a href="classLab__7_1_1Touch.html#a763005f9cdd5339ba12417da191dc868">More...</a><br /></td></tr>
<tr class="separator:a763005f9cdd5339ba12417da191dc868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98310c83115c08549d2099cda39ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html#a6a98310c83115c08549d2099cda39ffa">y</a> (self)</td></tr>
<tr class="memdesc:a6a98310c83115c08549d2099cda39ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position in the y direction.  <a href="classLab__7_1_1Touch.html#a6a98310c83115c08549d2099cda39ffa">More...</a><br /></td></tr>
<tr class="separator:a6a98310c83115c08549d2099cda39ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee7bbcd4a3caf21db3969ed9303c74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html#abaee7bbcd4a3caf21db3969ed9303c74">z</a> (self)</td></tr>
<tr class="memdesc:abaee7bbcd4a3caf21db3969ed9303c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns 0 or 1 to show if any contact with the sensor is detected.  <a href="classLab__7_1_1Touch.html#abaee7bbcd4a3caf21db3969ed9303c74">More...</a><br /></td></tr>
<tr class="separator:abaee7bbcd4a3caf21db3969ed9303c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d874f84c01b05ebfec203f0a59234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html#ac72d874f84c01b05ebfec203f0a59234">pos</a> (self)</td></tr>
<tr class="memdesc:ac72d874f84c01b05ebfec203f0a59234"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the tuple containing x, y, and z.  <a href="classLab__7_1_1Touch.html#ac72d874f84c01b05ebfec203f0a59234">More...</a><br /></td></tr>
<tr class="separator:ac72d874f84c01b05ebfec203f0a59234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b88fb2a6f2f8d690ea0a068aef98e61"><td class="memItemLeft" align="right" valign="top"><a id="a8b88fb2a6f2f8d690ea0a068aef98e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>len_per_volt</b></td></tr>
<tr class="separator:a8b88fb2a6f2f8d690ea0a068aef98e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf884f31a6ffcb5f2348eac66fce10"><td class="memItemLeft" align="right" valign="top"><a id="a29cf884f31a6ffcb5f2348eac66fce10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:a29cf884f31a6ffcb5f2348eac66fce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a312ba354e113186a316a9908dde5"><td class="memItemLeft" align="right" valign="top"><a id="a4c6a312ba354e113186a316a9908dde5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height_per_volt</b></td></tr>
<tr class="separator:a4c6a312ba354e113186a316a9908dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd275410ba2c51bcc64c6ddec5a6caa"><td class="memItemLeft" align="right" valign="top"><a id="a9dd275410ba2c51bcc64c6ddec5a6caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a9dd275410ba2c51bcc64c6ddec5a6caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d95bf65996d809d14370562d39350e"><td class="memItemLeft" align="right" valign="top"><a id="a36d95bf65996d809d14370562d39350e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:a36d95bf65996d809d14370562d39350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797df787700340233513d93216db7396"><td class="memItemLeft" align="right" valign="top"><a id="a797df787700340233513d93216db7396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:a797df787700340233513d93216db7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b3f81d3fd5293ea29e25eddaac44e"><td class="memItemLeft" align="right" valign="top"><a id="add9b3f81d3fd5293ea29e25eddaac44e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:add9b3f81d3fd5293ea29e25eddaac44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d533bc8a08395ed38e20b5466333401"><td class="memItemLeft" align="right" valign="top"><a id="a6d533bc8a08395ed38e20b5466333401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a6d533bc8a08395ed38e20b5466333401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a touch sensor object. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c7c5b7ce781336cb103ed36550dfb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7c5b7ce781336cb103ed36550dfb54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7.Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer specifies the details of the touch sensor dimensions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac72d874f84c01b05ebfec203f0a59234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72d874f84c01b05ebfec203f0a59234">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7.Touch.pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the tuple containing x, y, and z. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a763005f9cdd5339ba12417da191dc868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763005f9cdd5339ba12417da191dc868">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7.Touch.x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the x direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="a6a98310c83115c08549d2099cda39ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98310c83115c08549d2099cda39ffa">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7.Touch.y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the position in the y direction. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<a id="abaee7bbcd4a3caf21db3969ed9303c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee7bbcd4a3caf21db3969ed9303c74">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7.Touch.z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns 0 or 1 to show if any contact with the sensor is detected. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Lab__7_8py.html">Lab_7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_7</b></li><li class="navelem"><a class="el" href="classLab__7_1_1Touch.html">Touch</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 16:15:05 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
