<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: lab9_main.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab9__main_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab9__main_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab9_main.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b6ec158da35c36455cb0398dd0ece4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a46b6ec158da35c36455cb0398dd0ece4">__init__</a> (self, K1, K2, K3, K4, <a class="el" href="classlab9__main_1_1Controller.html#af57e64e7192ddbe262367599b4304654">motor1</a>, <a class="el" href="classlab9__main_1_1Controller.html#ad7281bd7f5d78e819f8d38c716619917">motor2</a>, <a class="el" href="classlab9__main_1_1Controller.html#ace14b15b4bfcaa62290d2ad125506ef2">touch_panel</a>, <a class="el" href="classlab9__main_1_1Controller.html#a3b0ef071a1e5e9da2d886ff4e2ba07a0">encoder1</a>, <a class="el" href="classlab9__main_1_1Controller.html#a855200387a4fc5140e38b71e1c8f4e83">encoder2</a>, <a class="el" href="classlab9__main_1_1Controller.html#adde821bd761c3777fa3d44f992afd2f9">nFault</a>)</td></tr>
<tr class="memdesc:a46b6ec158da35c36455cb0398dd0ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a controller object to balance a ball on a platform.  <a href="classlab9__main_1_1Controller.html#a46b6ec158da35c36455cb0398dd0ece4">More...</a><br /></td></tr>
<tr class="separator:a46b6ec158da35c36455cb0398dd0ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0005a718f1ed2235adf625859e6f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a79d0005a718f1ed2235adf625859e6f7">duty_cycle</a> (self)</td></tr>
<tr class="memdesc:a79d0005a718f1ed2235adf625859e6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the duty cycle for the motors.  <a href="classlab9__main_1_1Controller.html#a79d0005a718f1ed2235adf625859e6f7">More...</a><br /></td></tr>
<tr class="separator:a79d0005a718f1ed2235adf625859e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d117ca0f4643da2f231b674dcfd8a2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a8d117ca0f4643da2f231b674dcfd8a2a">ball_update</a> (self)</td></tr>
<tr class="memdesc:a8d117ca0f4643da2f231b674dcfd8a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the velocity of the ball.  <a href="classlab9__main_1_1Controller.html#a8d117ca0f4643da2f231b674dcfd8a2a">More...</a><br /></td></tr>
<tr class="separator:a8d117ca0f4643da2f231b674dcfd8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396d5a0d1195801c9585ad9dd95d540"><td class="memItemLeft" align="right" valign="top"><a id="a6396d5a0d1195801c9585ad9dd95d540"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a6396d5a0d1195801c9585ad9dd95d540">platform</a> (self)</td></tr>
<tr class="memdesc:a6396d5a0d1195801c9585ad9dd95d540"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the angular velocity of the ball. <br /></td></tr>
<tr class="separator:a6396d5a0d1195801c9585ad9dd95d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde821bd761c3777fa3d44f992afd2f9"><td class="memItemLeft" align="right" valign="top"><a id="adde821bd761c3777fa3d44f992afd2f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#adde821bd761c3777fa3d44f992afd2f9">nFault</a> (self, which_pin)</td></tr>
<tr class="memdesc:adde821bd761c3777fa3d44f992afd2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is turns off the motors when the external interrupt is triggered. <br /></td></tr>
<tr class="separator:adde821bd761c3777fa3d44f992afd2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5de404c05f43fa6b5664336e871d91f"><td class="memItemLeft" align="right" valign="top"><a id="aa5de404c05f43fa6b5664336e871d91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#aa5de404c05f43fa6b5664336e871d91f">K</a></td></tr>
<tr class="memdesc:aa5de404c05f43fa6b5664336e871d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the K-values into a tuple of size four. <br /></td></tr>
<tr class="separator:aa5de404c05f43fa6b5664336e871d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4020a05898d137ffe2974848e80ea1"><td class="memItemLeft" align="right" valign="top"><a id="a7e4020a05898d137ffe2974848e80ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a7e4020a05898d137ffe2974848e80ea1">R</a></td></tr>
<tr class="memdesc:a7e4020a05898d137ffe2974848e80ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal resistance of the motor. <br /></td></tr>
<tr class="separator:a7e4020a05898d137ffe2974848e80ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a7f4da7084edb3e82bf83e562f63b"><td class="memItemLeft" align="right" valign="top"><a id="af12a7f4da7084edb3e82bf83e562f63b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#af12a7f4da7084edb3e82bf83e562f63b">V_dc</a></td></tr>
<tr class="memdesc:af12a7f4da7084edb3e82bf83e562f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Voltage of the motor. <br /></td></tr>
<tr class="separator:af12a7f4da7084edb3e82bf83e562f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeb60e6790976691b77803a455e9d01"><td class="memItemLeft" align="right" valign="top"><a id="aefeb60e6790976691b77803a455e9d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#aefeb60e6790976691b77803a455e9d01">K_t</a></td></tr>
<tr class="memdesc:aefeb60e6790976691b77803a455e9d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant. <br /></td></tr>
<tr class="separator:aefeb60e6790976691b77803a455e9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e64e7192ddbe262367599b4304654"><td class="memItemLeft" align="right" valign="top"><a id="af57e64e7192ddbe262367599b4304654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#af57e64e7192ddbe262367599b4304654">motor1</a></td></tr>
<tr class="memdesc:af57e64e7192ddbe262367599b4304654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed motor 1 object. <br /></td></tr>
<tr class="separator:af57e64e7192ddbe262367599b4304654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bd7f5d78e819f8d38c716619917"><td class="memItemLeft" align="right" valign="top"><a id="ad7281bd7f5d78e819f8d38c716619917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#ad7281bd7f5d78e819f8d38c716619917">motor2</a></td></tr>
<tr class="memdesc:ad7281bd7f5d78e819f8d38c716619917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed motor 2 object. <br /></td></tr>
<tr class="separator:ad7281bd7f5d78e819f8d38c716619917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14b15b4bfcaa62290d2ad125506ef2"><td class="memItemLeft" align="right" valign="top"><a id="ace14b15b4bfcaa62290d2ad125506ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#ace14b15b4bfcaa62290d2ad125506ef2">touch_panel</a></td></tr>
<tr class="memdesc:ace14b15b4bfcaa62290d2ad125506ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed touch panel object. <br /></td></tr>
<tr class="separator:ace14b15b4bfcaa62290d2ad125506ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ef071a1e5e9da2d886ff4e2ba07a0"><td class="memItemLeft" align="right" valign="top"><a id="a3b0ef071a1e5e9da2d886ff4e2ba07a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a3b0ef071a1e5e9da2d886ff4e2ba07a0">encoder1</a></td></tr>
<tr class="memdesc:a3b0ef071a1e5e9da2d886ff4e2ba07a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed encoder object for motor 1. <br /></td></tr>
<tr class="separator:a3b0ef071a1e5e9da2d886ff4e2ba07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855200387a4fc5140e38b71e1c8f4e83"><td class="memItemLeft" align="right" valign="top"><a id="a855200387a4fc5140e38b71e1c8f4e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a855200387a4fc5140e38b71e1c8f4e83">encoder2</a></td></tr>
<tr class="memdesc:a855200387a4fc5140e38b71e1c8f4e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the passed encoder object for motor 2. <br /></td></tr>
<tr class="separator:a855200387a4fc5140e38b71e1c8f4e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf784c6073bb48ec9bf729f27c9d0d8"><td class="memItemLeft" align="right" valign="top"><a id="a6bf784c6073bb48ec9bf729f27c9d0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a6bf784c6073bb48ec9bf729f27c9d0d8">pin_nFault</a></td></tr>
<tr class="memdesc:a6bf784c6073bb48ec9bf729f27c9d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyingthe nFault pin. <br /></td></tr>
<tr class="separator:a6bf784c6073bb48ec9bf729f27c9d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09938601a943b41ae08583b8f3e981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a0c09938601a943b41ae08583b8f3e981">x_d</a></td></tr>
<tr class="memdesc:a0c09938601a943b41ae08583b8f3e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-velocity of the ball  <a href="classlab9__main_1_1Controller.html#a0c09938601a943b41ae08583b8f3e981">More...</a><br /></td></tr>
<tr class="separator:a0c09938601a943b41ae08583b8f3e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09fbafba6267bfaace4d0d49d2291bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#ae09fbafba6267bfaace4d0d49d2291bf">x</a></td></tr>
<tr class="memdesc:ae09fbafba6267bfaace4d0d49d2291bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the ball  <a href="classlab9__main_1_1Controller.html#ae09fbafba6267bfaace4d0d49d2291bf">More...</a><br /></td></tr>
<tr class="separator:ae09fbafba6267bfaace4d0d49d2291bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c0e6ecef19d148b797a0f0b31bd4b"><td class="memItemLeft" align="right" valign="top"><a id="aa95c0e6ecef19d148b797a0f0b31bd4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#aa95c0e6ecef19d148b797a0f0b31bd4b">theta_x</a></td></tr>
<tr class="memdesc:aa95c0e6ecef19d148b797a0f0b31bd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-angle of the platform <br /></td></tr>
<tr class="separator:aa95c0e6ecef19d148b797a0f0b31bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb2b38898a16097b959f50ed93a4f8"><td class="memItemLeft" align="right" valign="top"><a id="a59fb2b38898a16097b959f50ed93a4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a59fb2b38898a16097b959f50ed93a4f8">theta_d_x</a></td></tr>
<tr class="memdesc:a59fb2b38898a16097b959f50ed93a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-anglular velocity of the platform <br /></td></tr>
<tr class="separator:a59fb2b38898a16097b959f50ed93a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9ad8306d2e49c86c969219cdf194c"><td class="memItemLeft" align="right" valign="top"><a id="a20a9ad8306d2e49c86c969219cdf194c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a20a9ad8306d2e49c86c969219cdf194c">y_d</a></td></tr>
<tr class="memdesc:a20a9ad8306d2e49c86c969219cdf194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-velocity of the ball <br /></td></tr>
<tr class="separator:a20a9ad8306d2e49c86c969219cdf194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb3071034c50d345dbcd6badd0aaf5"><td class="memItemLeft" align="right" valign="top"><a id="a31fb3071034c50d345dbcd6badd0aaf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a31fb3071034c50d345dbcd6badd0aaf5">y</a></td></tr>
<tr class="memdesc:a31fb3071034c50d345dbcd6badd0aaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the ball <br /></td></tr>
<tr class="separator:a31fb3071034c50d345dbcd6badd0aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba338e1bb18965a0bae6a4f18601104"><td class="memItemLeft" align="right" valign="top"><a id="a6ba338e1bb18965a0bae6a4f18601104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a6ba338e1bb18965a0bae6a4f18601104">theta_y</a></td></tr>
<tr class="memdesc:a6ba338e1bb18965a0bae6a4f18601104"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-angle of the platform <br /></td></tr>
<tr class="separator:a6ba338e1bb18965a0bae6a4f18601104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1edd735796eefed02671884b101ab2"><td class="memItemLeft" align="right" valign="top"><a id="a4d1edd735796eefed02671884b101ab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a4d1edd735796eefed02671884b101ab2">theta_d_y</a></td></tr>
<tr class="memdesc:a4d1edd735796eefed02671884b101ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-anglular velocity of the platform <br /></td></tr>
<tr class="separator:a4d1edd735796eefed02671884b101ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1426b584381d093d84ed5397015a66d"><td class="memItemLeft" align="right" valign="top"><a id="ac1426b584381d093d84ed5397015a66d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#ac1426b584381d093d84ed5397015a66d">ball_time</a></td></tr>
<tr class="memdesc:ac1426b584381d093d84ed5397015a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last ball position reading. <br /></td></tr>
<tr class="separator:ac1426b584381d093d84ed5397015a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35257b43caecec7857d62096cc454df5"><td class="memItemLeft" align="right" valign="top"><a id="a35257b43caecec7857d62096cc454df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a35257b43caecec7857d62096cc454df5">platform_time</a></td></tr>
<tr class="memdesc:a35257b43caecec7857d62096cc454df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last platform position reading. <br /></td></tr>
<tr class="separator:a35257b43caecec7857d62096cc454df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb79f96012223a10ed48a71f64ae7c1"><td class="memItemLeft" align="right" valign="top"><a id="aacb79f96012223a10ed48a71f64ae7c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#aacb79f96012223a10ed48a71f64ae7c1">last_xposition</a></td></tr>
<tr class="memdesc:aacb79f96012223a10ed48a71f64ae7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last x-position. <br /></td></tr>
<tr class="separator:aacb79f96012223a10ed48a71f64ae7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adac0aecbf85615b34cf0d4fcc66456"><td class="memItemLeft" align="right" valign="top"><a id="a6adac0aecbf85615b34cf0d4fcc66456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a6adac0aecbf85615b34cf0d4fcc66456">last_yposition</a></td></tr>
<tr class="memdesc:a6adac0aecbf85615b34cf0d4fcc66456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last y-position. <br /></td></tr>
<tr class="separator:a6adac0aecbf85615b34cf0d4fcc66456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc17b955b940512293703b1c698ecd8"><td class="memItemLeft" align="right" valign="top"><a id="a7bc17b955b940512293703b1c698ecd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a7bc17b955b940512293703b1c698ecd8">last_x_theta</a></td></tr>
<tr class="memdesc:a7bc17b955b940512293703b1c698ecd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last x-angle. <br /></td></tr>
<tr class="separator:a7bc17b955b940512293703b1c698ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ee9a171c586c1ca654ca6974a52c9f"><td class="memItemLeft" align="right" valign="top"><a id="a61ee9a171c586c1ca654ca6974a52c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a61ee9a171c586c1ca654ca6974a52c9f">last_y_theta</a></td></tr>
<tr class="memdesc:a61ee9a171c586c1ca654ca6974a52c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last y-angle. <br /></td></tr>
<tr class="separator:a61ee9a171c586c1ca654ca6974a52c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4acb8a60ff22cae1bc655431d0435"><td class="memItemLeft" align="right" valign="top"><a id="a6de4acb8a60ff22cae1bc655431d0435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a6de4acb8a60ff22cae1bc655431d0435">rm</a></td></tr>
<tr class="memdesc:a6de4acb8a60ff22cae1bc655431d0435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the lever arm. <br /></td></tr>
<tr class="separator:a6de4acb8a60ff22cae1bc655431d0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4219e517ebe525a464dba1bd05569"><td class="memItemLeft" align="right" valign="top"><a id="af2e4219e517ebe525a464dba1bd05569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#af2e4219e517ebe525a464dba1bd05569">lp</a></td></tr>
<tr class="memdesc:af2e4219e517ebe525a464dba1bd05569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal Distance from U-Joint to Push-Rod Pivot. <br /></td></tr>
<tr class="separator:af2e4219e517ebe525a464dba1bd05569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0ea545f077f68aa4fe1dd8b8010ba"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0ea545f077f68aa4fe1dd8b8010ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#a2cf0ea545f077f68aa4fe1dd8b8010ba">gear_ratio</a></td></tr>
<tr class="memdesc:a2cf0ea545f077f68aa4fe1dd8b8010ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear ratio between motor and belt powered arm. <br /></td></tr>
<tr class="separator:a2cf0ea545f077f68aa4fe1dd8b8010ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f62600dda01bf4e121da9ec0ebca2"><td class="memItemLeft" align="right" valign="top"><a id="abe5f62600dda01bf4e121da9ec0ebca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html#abe5f62600dda01bf4e121da9ec0ebca2">extint</a></td></tr>
<tr class="memdesc:abe5f62600dda01bf4e121da9ec0ebca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the external interrupt on a falling edge of pin B2. <br /></td></tr>
<tr class="separator:abe5f62600dda01bf4e121da9ec0ebca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b6ec158da35c36455cb0398dd0ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b6ec158da35c36455cb0398dd0ece4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab9_main.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a controller object to balance a ball on a platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K1</td><td></td></tr>
    <tr><td class="paramname">K2</td><td></td></tr>
    <tr><td class="paramname">K3</td><td></td></tr>
    <tr><td class="paramname">K4</td><td></td></tr>
    <tr><td class="paramname">motor1</td><td>A motor object to control motor 1. </td></tr>
    <tr><td class="paramname">motor2</td><td>A motor object to control motor 2. </td></tr>
    <tr><td class="paramname">touch_panel</td><td>A touch panel object to measure position on the touch panel. </td></tr>
    <tr><td class="paramname">encoder1</td><td>An encoder object to measure the position of motor 1. </td></tr>
    <tr><td class="paramname">encoder2</td><td>An encoder object to measure the position of motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d117ca0f4643da2f231b674dcfd8a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d117ca0f4643da2f231b674dcfd8a2a">&#9670;&nbsp;</a></span>ball_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab9_main.Controller.ball_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the velocity of the ball. </p>
<pre class="fragment">   ## general note: if last position x&amp;y are init to 0, then wont the first
   velocity calculation be wrong? i think a work around to this is to ignore
   the first reading. i think the same applies to platform()
</pre> 
</div>
</div>
<a id="a79d0005a718f1ed2235adf625859e6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0005a718f1ed2235adf625859e6f7">&#9670;&nbsp;</a></span>duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab9_main.Controller.duty_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the duty cycle for the motors. </p>
<p>The duty cycle is calculated depending on the current position and velocity of the ball and angular position and velocty of the platform. These values are multiplied by a proportional gain K matrix to convert them into percent duty cycle. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09fbafba6267bfaace4d0d49d2291bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09fbafba6267bfaace4d0d49d2291bf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab9_main.Controller.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-position of the ball </p>
<p>X and Y positions are updated. </p>

</div>
</div>
<a id="a0c09938601a943b41ae08583b8f3e981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c09938601a943b41ae08583b8f3e981">&#9670;&nbsp;</a></span>x_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab9_main.Controller.x_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-velocity of the ball </p>
<p>If there is contact, X and Y velocities are calculated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="lab9__main_8py.html">lab9_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab9_main</b></li><li class="navelem"><a class="el" href="classlab9__main_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
