<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class tracks the position of the motor.  
 <a href="classencoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01eedc6caac8a244fb867734481f2912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a01eedc6caac8a244fb867734481f2912">__init__</a> (self, <a class="el" href="classencoder_1_1EncoderDriver.html#a8663a65a1f1464793fbb8354871afeb5">pin1</a>, <a class="el" href="classencoder_1_1EncoderDriver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">pin2</a>, <a class="el" href="classencoder_1_1EncoderDriver.html#a39123733f5b6b767a26429bc436fbea4">timer</a>)</td></tr>
<tr class="memdesc:a01eedc6caac8a244fb867734481f2912"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer takes two pins and the timer required to run the encoder.  <a href="classencoder_1_1EncoderDriver.html#a01eedc6caac8a244fb867734481f2912">More...</a><br /></td></tr>
<tr class="separator:a01eedc6caac8a244fb867734481f2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="memdesc:af95b34363dcc857b486c55439c72542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every time this method is run it updates the position of the motor.  <a href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">More...</a><br /></td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac367cfb053946a822bc70c4129f9fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last delta value.  <a href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">More...</a><br /></td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73052ee62e0c78da7030e9d644e4d3fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a73052ee62e0c78da7030e9d644e4d3fe">set_position</a> (self, desired_position)</td></tr>
<tr class="memdesc:a73052ee62e0c78da7030e9d644e4d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the position to the desired value.  <a href="classencoder_1_1EncoderDriver.html#a73052ee62e0c78da7030e9d644e4d3fe">More...</a><br /></td></tr>
<tr class="separator:a73052ee62e0c78da7030e9d644e4d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39123733f5b6b767a26429bc436fbea4"><td class="memItemLeft" align="right" valign="top"><a id="a39123733f5b6b767a26429bc436fbea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a39123733f5b6b767a26429bc436fbea4">timer</a></td></tr>
<tr class="memdesc:a39123733f5b6b767a26429bc436fbea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the timer number. <br /></td></tr>
<tr class="separator:a39123733f5b6b767a26429bc436fbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663a65a1f1464793fbb8354871afeb5"><td class="memItemLeft" align="right" valign="top"><a id="a8663a65a1f1464793fbb8354871afeb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a8663a65a1f1464793fbb8354871afeb5">pin1</a></td></tr>
<tr class="memdesc:a8663a65a1f1464793fbb8354871afeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the Pin 1 object. <br /></td></tr>
<tr class="separator:a8663a65a1f1464793fbb8354871afeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abdc547f9336d6b6be6b2cd4a24b35"><td class="memItemLeft" align="right" valign="top"><a id="ac2abdc547f9336d6b6be6b2cd4a24b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">pin2</a></td></tr>
<tr class="memdesc:ac2abdc547f9336d6b6be6b2cd4a24b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying the Pin 2 object. <br /></td></tr>
<tr class="separator:ac2abdc547f9336d6b6be6b2cd4a24b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memItemLeft" align="right" valign="top"><a id="a4bb6460366b1b2e4f299dcf7e6d7a679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td></tr>
<tr class="memdesc:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a timer object. <br /></td></tr>
<tr class="separator:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cf4ad1245c895450834c1e2557044"><td class="memItemLeft" align="right" valign="top"><a id="a884cf4ad1245c895450834c1e2557044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a884cf4ad1245c895450834c1e2557044">count</a></td></tr>
<tr class="memdesc:a884cf4ad1245c895450834c1e2557044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating most recent tick reading. <br /></td></tr>
<tr class="separator:a884cf4ad1245c895450834c1e2557044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9351c942f7909677e28d8bef15679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td></tr>
<tr class="memdesc:a99e9351c942f7909677e28d8bef15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta between two most recent readings.  <a href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">More...</a><br /></td></tr>
<tr class="separator:a99e9351c942f7909677e28d8bef15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memItemLeft" align="right" valign="top"><a id="a9cc2828e9445c45bb5d4e753b8052f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td></tr>
<tr class="memdesc:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the encoder. <br /></td></tr>
<tr class="separator:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da07bf90a8da3fb6f068d55eca0b855"><td class="memItemLeft" align="right" valign="top"><a id="a5da07bf90a8da3fb6f068d55eca0b855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a5da07bf90a8da3fb6f068d55eca0b855">last_count</a></td></tr>
<tr class="memdesc:a5da07bf90a8da3fb6f068d55eca0b855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick count of the last reading. <br /></td></tr>
<tr class="separator:a5da07bf90a8da3fb6f068d55eca0b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7454f283b4724b503f262e86666fc3"><td class="memItemLeft" align="right" valign="top"><a id="a5f7454f283b4724b503f262e86666fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a5f7454f283b4724b503f262e86666fc3">last_delta</a></td></tr>
<tr class="memdesc:a5f7454f283b4724b503f262e86666fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta of the last readings. <br /></td></tr>
<tr class="separator:a5f7454f283b4724b503f262e86666fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51fcf7069e42ea51a76b14bfdb29b73"><td class="memItemLeft" align="right" valign="top"><a id="aa51fcf7069e42ea51a76b14bfdb29b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#aa51fcf7069e42ea51a76b14bfdb29b73">DELTAMAX</a></td></tr>
<tr class="memdesc:aa51fcf7069e42ea51a76b14bfdb29b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum positive delta value before reading error. <br /></td></tr>
<tr class="separator:aa51fcf7069e42ea51a76b14bfdb29b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e02a28f589a0067d2ba0f39d9636b"><td class="memItemLeft" align="right" valign="top"><a id="a268e02a28f589a0067d2ba0f39d9636b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a268e02a28f589a0067d2ba0f39d9636b">DELTAMIN</a></td></tr>
<tr class="memdesc:a268e02a28f589a0067d2ba0f39d9636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum positive delta value before reading error. <br /></td></tr>
<tr class="separator:a268e02a28f589a0067d2ba0f39d9636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596318e4c776c71b9f38602e6e9decc"><td class="memItemLeft" align="right" valign="top"><a id="ac596318e4c776c71b9f38602e6e9decc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ac596318e4c776c71b9f38602e6e9decc">dir</a></td></tr>
<tr class="memdesc:ac596318e4c776c71b9f38602e6e9decc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clockwise motion. <br /></td></tr>
<tr class="separator:ac596318e4c776c71b9f38602e6e9decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d78203b36afdc2a09d4a41f3eab01c"><td class="memItemLeft" align="right" valign="top"><a id="a20d78203b36afdc2a09d4a41f3eab01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a20d78203b36afdc2a09d4a41f3eab01c">CCW</a></td></tr>
<tr class="memdesc:a20d78203b36afdc2a09d4a41f3eab01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counterclockwise motion. <br /></td></tr>
<tr class="separator:a20d78203b36afdc2a09d4a41f3eab01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faff0200fded2944f5bc330cd9ea68f"><td class="memItemLeft" align="right" valign="top"><a id="a2faff0200fded2944f5bc330cd9ea68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a2faff0200fded2944f5bc330cd9ea68f">PER</a></td></tr>
<tr class="memdesc:a2faff0200fded2944f5bc330cd9ea68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of the timer. <br /></td></tr>
<tr class="separator:a2faff0200fded2944f5bc330cd9ea68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9667745d505e4944fc304dc2fdbbd"><td class="memItemLeft" align="right" valign="top"><a id="af9a9667745d505e4944fc304dc2fdbbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#af9a9667745d505e4944fc304dc2fdbbd">time</a></td></tr>
<tr class="memdesc:af9a9667745d505e4944fc304dc2fdbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the encoder. <br /></td></tr>
<tr class="separator:af9a9667745d505e4944fc304dc2fdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775e498d67178bd8f6e7e423f71b404"><td class="memItemLeft" align="right" valign="top"><a id="a2775e498d67178bd8f6e7e423f71b404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a2775e498d67178bd8f6e7e423f71b404">velocity</a></td></tr>
<tr class="memdesc:a2775e498d67178bd8f6e7e423f71b404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the motor. <br /></td></tr>
<tr class="separator:a2775e498d67178bd8f6e7e423f71b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class tracks the position of the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01eedc6caac8a244fb867734481f2912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eedc6caac8a244fb867734481f2912">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer takes two pins and the timer required to run the encoder. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the last delta value. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a73052ee62e0c78da7030e9d644e4d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73052ee62e0c78da7030e9d644e4d3fe">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the position to the desired value. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every time this method is run it updates the position of the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99e9351c942f7909677e28d8bef15679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9351c942f7909677e28d8bef15679">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta between two most recent readings. </p>
<p>Calculating delta between last two readings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
