<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor_copy.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__copy_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__copy_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_copy.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class tracks the position of the motor.  
 <a href="classMotor__copy_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77e4b08c9cd4d6ce4d3e9bbae581981"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html#aa77e4b08c9cd4d6ce4d3e9bbae581981">__init__</a> (self, pin1, pin2, timer)</td></tr>
<tr class="memdesc:aa77e4b08c9cd4d6ce4d3e9bbae581981"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer takes two pins and the timer required to run the encoder.  <a href="classMotor__copy_1_1Encoder.html#aa77e4b08c9cd4d6ce4d3e9bbae581981">More...</a><br /></td></tr>
<tr class="separator:aa77e4b08c9cd4d6ce4d3e9bbae581981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5bb599f49127d94e0666cfa81876a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html#adf5bb599f49127d94e0666cfa81876a3">update</a> (self)</td></tr>
<tr class="memdesc:adf5bb599f49127d94e0666cfa81876a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every time this method is run it updates the position of the motor.  <a href="classMotor__copy_1_1Encoder.html#adf5bb599f49127d94e0666cfa81876a3">More...</a><br /></td></tr>
<tr class="separator:adf5bb599f49127d94e0666cfa81876a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b85c86704acfbda06763aa88a8d08c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html#a59b85c86704acfbda06763aa88a8d08c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a59b85c86704acfbda06763aa88a8d08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last delta value.  <a href="classMotor__copy_1_1Encoder.html#a59b85c86704acfbda06763aa88a8d08c">More...</a><br /></td></tr>
<tr class="separator:a59b85c86704acfbda06763aa88a8d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac3e82f7ddb03f3eff6c8c7236e35f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html#a1bac3e82f7ddb03f3eff6c8c7236e35f">set_position</a> (self, desired_position)</td></tr>
<tr class="memdesc:a1bac3e82f7ddb03f3eff6c8c7236e35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the position to the desired value.  <a href="classMotor__copy_1_1Encoder.html#a1bac3e82f7ddb03f3eff6c8c7236e35f">More...</a><br /></td></tr>
<tr class="separator:a1bac3e82f7ddb03f3eff6c8c7236e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc729ea958f0bd86612ae4083f496025"><td class="memItemLeft" align="right" valign="top"><a id="afc729ea958f0bd86612ae4083f496025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:afc729ea958f0bd86612ae4083f496025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b09f0df83779ef2216e3d29448dd2b"><td class="memItemLeft" align="right" valign="top"><a id="ac7b09f0df83779ef2216e3d29448dd2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ac7b09f0df83779ef2216e3d29448dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9831d07aabd1d288b6c0eb1cfd1a2af8"><td class="memItemLeft" align="right" valign="top"><a id="a9831d07aabd1d288b6c0eb1cfd1a2af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a9831d07aabd1d288b6c0eb1cfd1a2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a9e2e57dd0704e2653b95f722c3bf"><td class="memItemLeft" align="right" valign="top"><a id="a996a9e2e57dd0704e2653b95f722c3bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a996a9e2e57dd0704e2653b95f722c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e4b22a4be411c8139b167c27fd774"><td class="memItemLeft" align="right" valign="top"><a id="a940e4b22a4be411c8139b167c27fd774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html#a940e4b22a4be411c8139b167c27fd774">count</a></td></tr>
<tr class="memdesc:a940e4b22a4be411c8139b167c27fd774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize count, delta, and position at zero. <br /></td></tr>
<tr class="separator:a940e4b22a4be411c8139b167c27fd774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efeafb36f01280fd0bf8ee4a88dbb22"><td class="memItemLeft" align="right" valign="top"><a id="a6efeafb36f01280fd0bf8ee4a88dbb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a6efeafb36f01280fd0bf8ee4a88dbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d9d0ef55e6e9461aee6e7678b4f8a"><td class="memItemLeft" align="right" valign="top"><a id="ac53d9d0ef55e6e9461aee6e7678b4f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac53d9d0ef55e6e9461aee6e7678b4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92db6e24dd789836d08918898998311"><td class="memItemLeft" align="right" valign="top"><a id="aa92db6e24dd789836d08918898998311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="separator:aa92db6e24dd789836d08918898998311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9044197b951353fb614775fa39a66a6"><td class="memItemLeft" align="right" valign="top"><a id="ad9044197b951353fb614775fa39a66a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_delta</b></td></tr>
<tr class="separator:ad9044197b951353fb614775fa39a66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e834f4b5cddf0d891f530072d08c4"><td class="memItemLeft" align="right" valign="top"><a id="aed1e834f4b5cddf0d891f530072d08c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DELTAMAX</b></td></tr>
<tr class="separator:aed1e834f4b5cddf0d891f530072d08c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4115a7b979c1d6b4c38e27c679740"><td class="memItemLeft" align="right" valign="top"><a id="ab1f4115a7b979c1d6b4c38e27c679740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DELTAMIN</b></td></tr>
<tr class="separator:ab1f4115a7b979c1d6b4c38e27c679740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895953dead74f43bbb9b29e400a25bb2"><td class="memItemLeft" align="right" valign="top"><a id="a895953dead74f43bbb9b29e400a25bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a895953dead74f43bbb9b29e400a25bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769bb83e821029a9b42ca1d42b3c6d2"><td class="memItemLeft" align="right" valign="top"><a id="a6769bb83e821029a9b42ca1d42b3c6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CCW</b></td></tr>
<tr class="separator:a6769bb83e821029a9b42ca1d42b3c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f64edddfac0ea2d8f2f407758db79"><td class="memItemLeft" align="right" valign="top"><a id="a173f64edddfac0ea2d8f2f407758db79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PER</b></td></tr>
<tr class="separator:a173f64edddfac0ea2d8f2f407758db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7dd43d4ffbfb290a971c92054b69f1"><td class="memItemLeft" align="right" valign="top"><a id="a4e7dd43d4ffbfb290a971c92054b69f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a4e7dd43d4ffbfb290a971c92054b69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b3a1e10fdd504af7255ce362fe848"><td class="memItemLeft" align="right" valign="top"><a id="a461b3a1e10fdd504af7255ce362fe848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a461b3a1e10fdd504af7255ce362fe848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf1e7058a837149ed363407eec63ee"><td class="memItemLeft" align="right" valign="top"><a id="a4ddf1e7058a837149ed363407eec63ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a4ddf1e7058a837149ed363407eec63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf53a30d58c5dd75ac174ab48e7be0c"><td class="memItemLeft" align="right" valign="top"><a id="a7bf53a30d58c5dd75ac174ab48e7be0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a7bf53a30d58c5dd75ac174ab48e7be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class tracks the position of the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa77e4b08c9cd4d6ce4d3e9bbae581981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e4b08c9cd4d6ce4d3e9bbae581981">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer takes two pins and the timer required to run the encoder. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59b85c86704acfbda06763aa88a8d08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b85c86704acfbda06763aa88a8d08c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the last delta value. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a1bac3e82f7ddb03f3eff6c8c7236e35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac3e82f7ddb03f3eff6c8c7236e35f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the position to the desired value. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="adf5bb599f49127d94e0666cfa81876a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5bb599f49127d94e0666cfa81876a3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every time this method is run it updates the position of the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Motor__copy_8py.html">Motor_copy.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_copy</b></li><li class="navelem"><a class="el" href="classMotor__copy_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
