<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e5d513e8c21e9f5edc1ed67c2991765"><td class="memItemLeft" align="right" valign="top"><a id="a4e5d513e8c21e9f5edc1ed67c2991765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin1, pin2, timer)</td></tr>
<tr class="separator:a4e5d513e8c21e9f5edc1ed67c2991765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae25576b6a16964d0b2f319726800b"><td class="memItemLeft" align="right" valign="top"><a id="ae6ae25576b6a16964d0b2f319726800b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:ae6ae25576b6a16964d0b2f319726800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e183c6baec689efe58c2607fc66b6"><td class="memItemLeft" align="right" valign="top"><a id="a191e183c6baec689efe58c2607fc66b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a191e183c6baec689efe58c2607fc66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aceed7e7c1afab9608f55ab6ca5739f"><td class="memItemLeft" align="right" valign="top"><a id="a5aceed7e7c1afab9608f55ab6ca5739f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, desired_position)</td></tr>
<tr class="separator:a5aceed7e7c1afab9608f55ab6ca5739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a8a7d03d6c0d9d1916c4e4c51c843c9"><td class="memItemLeft" align="right" valign="top"><a id="a1a8a7d03d6c0d9d1916c4e4c51c843c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a1a8a7d03d6c0d9d1916c4e4c51c843c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37209c528b0e013f17e849ca5a026af"><td class="memItemLeft" align="right" valign="top"><a id="af37209c528b0e013f17e849ca5a026af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:af37209c528b0e013f17e849ca5a026af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2c5aef23a9bd3af0c0442e554eddc"><td class="memItemLeft" align="right" valign="top"><a id="a90e2c5aef23a9bd3af0c0442e554eddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a90e2c5aef23a9bd3af0c0442e554eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf53cb240133ad0924e47f228da17309"><td class="memItemLeft" align="right" valign="top"><a id="acf53cb240133ad0924e47f228da17309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:acf53cb240133ad0924e47f228da17309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e25d605f805d42824b391fb5a1a0062"><td class="memItemLeft" align="right" valign="top"><a id="a3e25d605f805d42824b391fb5a1a0062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Encoder.html#a3e25d605f805d42824b391fb5a1a0062">count</a></td></tr>
<tr class="memdesc:a3e25d605f805d42824b391fb5a1a0062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize count, delta, and position at zero. <br /></td></tr>
<tr class="separator:a3e25d605f805d42824b391fb5a1a0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade417fab28dcbe42e30d978e48d3f720"><td class="memItemLeft" align="right" valign="top"><a id="ade417fab28dcbe42e30d978e48d3f720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ade417fab28dcbe42e30d978e48d3f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ba1e18129a3a685259d863ed23a08"><td class="memItemLeft" align="right" valign="top"><a id="a1e4ba1e18129a3a685259d863ed23a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a1e4ba1e18129a3a685259d863ed23a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abc8b9837e7e5011979a5202df6392"><td class="memItemLeft" align="right" valign="top"><a id="a36abc8b9837e7e5011979a5202df6392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="separator:a36abc8b9837e7e5011979a5202df6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10105a55a9f621bdc3338666a7bf94e4"><td class="memItemLeft" align="right" valign="top"><a id="a10105a55a9f621bdc3338666a7bf94e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_delta</b></td></tr>
<tr class="separator:a10105a55a9f621bdc3338666a7bf94e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee57fd4ab28fbc11e7b847c2cb7168"><td class="memItemLeft" align="right" valign="top"><a id="af4ee57fd4ab28fbc11e7b847c2cb7168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DELTAMAX</b></td></tr>
<tr class="separator:af4ee57fd4ab28fbc11e7b847c2cb7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd8bc9ea0b7c7232cc0c2494ec95ed"><td class="memItemLeft" align="right" valign="top"><a id="aeadd8bc9ea0b7c7232cc0c2494ec95ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DELTAMIN</b></td></tr>
<tr class="separator:aeadd8bc9ea0b7c7232cc0c2494ec95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078d70554c69bafda3b96f37245b7dc"><td class="memItemLeft" align="right" valign="top"><a id="a3078d70554c69bafda3b96f37245b7dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a3078d70554c69bafda3b96f37245b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd912b2e164eb6403295a2c920d3e8d1"><td class="memItemLeft" align="right" valign="top"><a id="acd912b2e164eb6403295a2c920d3e8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CCW</b></td></tr>
<tr class="separator:acd912b2e164eb6403295a2c920d3e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108cedd39b5723d1c5ea5dd031fb576"><td class="memItemLeft" align="right" valign="top"><a id="a8108cedd39b5723d1c5ea5dd031fb576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PER</b></td></tr>
<tr class="separator:a8108cedd39b5723d1c5ea5dd031fb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0436003af8d5dfdbda36ea76aa696"><td class="memItemLeft" align="right" valign="top"><a id="a7db0436003af8d5dfdbda36ea76aa696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a7db0436003af8d5dfdbda36ea76aa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf4ebaee1d50c72efa66729644c7af"><td class="memItemLeft" align="right" valign="top"><a id="af6bf4ebaee1d50c72efa66729644c7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:af6bf4ebaee1d50c72efa66729644c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f765d60d56cf1806ec5bb313864963"><td class="memItemLeft" align="right" valign="top"><a id="a75f765d60d56cf1806ec5bb313864963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a75f765d60d56cf1806ec5bb313864963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8508164145da2c72e863a5be61c42"><td class="memItemLeft" align="right" valign="top"><a id="a2dc8508164145da2c72e863a5be61c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a2dc8508164145da2c72e863a5be61c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:47 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
