<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_1_Vend_FSM.Vending_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__1__Vend__FSM_1_1Vending__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab__1__Vend__FSM_1_1Vending__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_1_Vend_FSM.Vending_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates and runs a vending machine object.  
 <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27293e94aa1fe88b80aa982f8732b7b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a27293e94aa1fe88b80aa982f8732b7b6">__init__</a> (self)</td></tr>
<tr class="memdesc:a27293e94aa1fe88b80aa982f8732b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the vending machine object.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a27293e94aa1fe88b80aa982f8732b7b6">More...</a><br /></td></tr>
<tr class="separator:a27293e94aa1fe88b80aa982f8732b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5c08bce5b51a3ea14510365f433c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#adbb5c08bce5b51a3ea14510365f433c6">kb_cb</a> (self, key)</td></tr>
<tr class="memdesc:adbb5c08bce5b51a3ea14510365f433c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates self.last_key.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#adbb5c08bce5b51a3ea14510365f433c6">More...</a><br /></td></tr>
<tr class="separator:adbb5c08bce5b51a3ea14510365f433c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04184073b9109769fa438da439659513"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a04184073b9109769fa438da439659513">transition_To</a> (self, state)</td></tr>
<tr class="memdesc:a04184073b9109769fa438da439659513"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions the FSM state to whatever state is entered.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a04184073b9109769fa438da439659513">More...</a><br /></td></tr>
<tr class="separator:a04184073b9109769fa438da439659513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf9031b4cfc64415644aa2043a46eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a6cf9031b4cfc64415644aa2043a46eec">run</a> (self)</td></tr>
<tr class="memdesc:a6cf9031b4cfc64415644aa2043a46eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This runs one iteration through the FSM.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a6cf9031b4cfc64415644aa2043a46eec">More...</a><br /></td></tr>
<tr class="separator:a6cf9031b4cfc64415644aa2043a46eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275cbb585e31b3734e2c31f8c142f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a8275cbb585e31b3734e2c31f8c142f85">update_bal</a> (self, money)</td></tr>
<tr class="memdesc:a8275cbb585e31b3734e2c31f8c142f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the balance every time a coin or bill is added, or when the money is getting ejected.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a8275cbb585e31b3734e2c31f8c142f85">More...</a><br /></td></tr>
<tr class="separator:a8275cbb585e31b3734e2c31f8c142f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ecc86e16ba642c09bee8f46fb175c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#aa13ecc86e16ba642c09bee8f46fb175c">get_bal</a> (self)</td></tr>
<tr class="memdesc:aa13ecc86e16ba642c09bee8f46fb175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the current balance into a tuple, in order to be used with the change calculating module.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#aa13ecc86e16ba642c09bee8f46fb175c">More...</a><br /></td></tr>
<tr class="separator:aa13ecc86e16ba642c09bee8f46fb175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25719352e5a967b2af479669ca669a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a25719352e5a967b2af479669ca669a9b">pay</a> (self, Drink)</td></tr>
<tr class="memdesc:a25719352e5a967b2af479669ca669a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attempts to purchase a drink with whatever the current balance is.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a25719352e5a967b2af479669ca669a9b">More...</a><br /></td></tr>
<tr class="separator:a25719352e5a967b2af479669ca669a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4ce85fff9c41e935a9cd9464881a2b"><td class="memItemLeft" align="right" valign="top"><a id="a8c4ce85fff9c41e935a9cd9464881a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a8c4ce85fff9c41e935a9cd9464881a2b">State</a></td></tr>
<tr class="memdesc:a8c4ce85fff9c41e935a9cd9464881a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the current state. <br /></td></tr>
<tr class="separator:a8c4ce85fff9c41e935a9cd9464881a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a71d9c4eeb510b81b0ac67e52b56e5"><td class="memItemLeft" align="right" valign="top"><a id="a76a71d9c4eeb510b81b0ac67e52b56e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a76a71d9c4eeb510b81b0ac67e52b56e5">runs</a></td></tr>
<tr class="memdesc:a76a71d9c4eeb510b81b0ac67e52b56e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of runs through the FSM. <br /></td></tr>
<tr class="separator:a76a71d9c4eeb510b81b0ac67e52b56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dffc67389daf3d9ff85f50b2cae31e"><td class="memItemLeft" align="right" valign="top"><a id="af1dffc67389daf3d9ff85f50b2cae31e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#af1dffc67389daf3d9ff85f50b2cae31e">home_runs</a></td></tr>
<tr class="memdesc:af1dffc67389daf3d9ff85f50b2cae31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of runs that have occured all in the home page. <br /></td></tr>
<tr class="separator:af1dffc67389daf3d9ff85f50b2cae31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befec6a4e7d3d897e02eb4d6dda44ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a8befec6a4e7d3d897e02eb4d6dda44ca">last_key</a></td></tr>
<tr class="memdesc:a8befec6a4e7d3d897e02eb4d6dda44ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization message.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a8befec6a4e7d3d897e02eb4d6dda44ca">More...</a><br /></td></tr>
<tr class="separator:a8befec6a4e7d3d897e02eb4d6dda44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d73a67b39758bc5035163de7a1b5c"><td class="memItemLeft" align="right" valign="top"><a id="a0c4d73a67b39758bc5035163de7a1b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a0c4d73a67b39758bc5035163de7a1b5c">balance</a></td></tr>
<tr class="memdesc:a0c4d73a67b39758bc5035163de7a1b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This balance is the current money that is inside the vending machine. <br /></td></tr>
<tr class="separator:a0c4d73a67b39758bc5035163de7a1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48f5dc45c0abb2f3cfdf0325b5a7da"><td class="memItemLeft" align="right" valign="top"><a id="a9a48f5dc45c0abb2f3cfdf0325b5a7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change</b></td></tr>
<tr class="separator:a9a48f5dc45c0abb2f3cfdf0325b5a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1477ab963c82d112bc04c0b3c1735d1d"><td class="memItemLeft" align="right" valign="top"><a id="a1477ab963c82d112bc04c0b3c1735d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a1477ab963c82d112bc04c0b3c1735d1d">S0_Home</a> = 0</td></tr>
<tr class="memdesc:a1477ab963c82d112bc04c0b3c1735d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home state waits for money or money input. <br /></td></tr>
<tr class="separator:a1477ab963c82d112bc04c0b3c1735d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf65cde662b67865fe8fd93de4ddc22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#aabf65cde662b67865fe8fd93de4ddc22">S1_Positive_Balance</a> = 1</td></tr>
<tr class="memdesc:aabf65cde662b67865fe8fd93de4ddc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the balance is positive, this is the state.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#aabf65cde662b67865fe8fd93de4ddc22">More...</a><br /></td></tr>
<tr class="separator:aabf65cde662b67865fe8fd93de4ddc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf701d00b00a7f9ad5a5f604f546016"><td class="memItemLeft" align="right" valign="top"><a id="addf701d00b00a7f9ad5a5f604f546016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#addf701d00b00a7f9ad5a5f604f546016">S2_Vending_Cuke</a> = 2</td></tr>
<tr class="memdesc:addf701d00b00a7f9ad5a5f604f546016"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Cuke is being pushed out of the machine. <br /></td></tr>
<tr class="separator:addf701d00b00a7f9ad5a5f604f546016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab071fc2830575bde746842c5920d0642"><td class="memItemLeft" align="right" valign="top"><a id="ab071fc2830575bde746842c5920d0642"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#ab071fc2830575bde746842c5920d0642">S3_Vending_Popsi</a> = 3</td></tr>
<tr class="memdesc:ab071fc2830575bde746842c5920d0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Popsi is being pushed out of the machine. <br /></td></tr>
<tr class="separator:ab071fc2830575bde746842c5920d0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0d68742c9700404457e9a11c6ec15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a9ac0d68742c9700404457e9a11c6ec15">S4_Vending_Dr_Pupper</a> = 4</td></tr>
<tr class="memdesc:a9ac0d68742c9700404457e9a11c6ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Dr.  <a href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a9ac0d68742c9700404457e9a11c6ec15">More...</a><br /></td></tr>
<tr class="separator:a9ac0d68742c9700404457e9a11c6ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8aeb8d1e6bfb181665e536d359c79"><td class="memItemLeft" align="right" valign="top"><a id="a9be8aeb8d1e6bfb181665e536d359c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a9be8aeb8d1e6bfb181665e536d359c79">S5_Vending_Spryte</a> = 5</td></tr>
<tr class="memdesc:a9be8aeb8d1e6bfb181665e536d359c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the Spryte is being pushed out of the machine. <br /></td></tr>
<tr class="separator:a9be8aeb8d1e6bfb181665e536d359c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb6cec7a41177b5386f00ad60ca9b24"><td class="memItemLeft" align="right" valign="top"><a id="abdb6cec7a41177b5386f00ad60ca9b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#abdb6cec7a41177b5386f00ad60ca9b24">S6_Ejecting</a> = 6</td></tr>
<tr class="memdesc:abdb6cec7a41177b5386f00ad60ca9b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state while the balance is ejected. <br /></td></tr>
<tr class="separator:abdb6cec7a41177b5386f00ad60ca9b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a3d0fb08edf0eaf0fa97ce8e6c1a5"><td class="memItemLeft" align="right" valign="top"><a id="a2c9a3d0fb08edf0eaf0fa97ce8e6c1a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a2c9a3d0fb08edf0eaf0fa97ce8e6c1a5">S7_Error_Prompt</a> = 7</td></tr>
<tr class="memdesc:a2c9a3d0fb08edf0eaf0fa97ce8e6c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this state, the user will be told they don't have enough money. <br /></td></tr>
<tr class="separator:a2c9a3d0fb08edf0eaf0fa97ce8e6c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35931ce6c6d4d895b91f8b5c561ada67"><td class="memItemLeft" align="right" valign="top"><a id="a35931ce6c6d4d895b91f8b5c561ada67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html#a35931ce6c6d4d895b91f8b5c561ada67">S8_Idle</a> = 8</td></tr>
<tr class="memdesc:a35931ce6c6d4d895b91f8b5c561ada67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state will display a sales message if a certain number of runs have passed while remaining on the Home screen. <br /></td></tr>
<tr class="separator:a35931ce6c6d4d895b91f8b5c561ada67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates and runs a vending machine object. </p>
<p>This vending machine object runs as a FSM. It has 4 drink options as well as an eject button. It accepts pennies, nickels, dimes, quarters, and single, five, ten, and twenty dollar bills. It continually updates the balance while running. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27293e94aa1fe88b80aa982f8732b7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27293e94aa1fe88b80aa982f8732b7b6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the vending machine object. </p>
<p>This initializer sets the initial balance to zero, the number of runs to zero, and the state to S0_Home. It also enables the '0-7' keys and the 'p','P','s','S','d','D','c','C','e','E' keys to be used as inputs. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa13ecc86e16ba642c09bee8f46fb175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13ecc86e16ba642c09bee8f46fb175c">&#9670;&nbsp;</a></span>get_bal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.get_bal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method changes the current balance into a tuple, in order to be used with the change calculating module. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/16/2021 </dd></dl>

</div>
</div>
<a id="adbb5c08bce5b51a3ea14510365f433c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb5c08bce5b51a3ea14510365f433c6">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates self.last_key. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis - Modified ME 405 Resource </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<a id="a25719352e5a967b2af479669ca669a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25719352e5a967b2af479669ca669a9b">&#9670;&nbsp;</a></span>pay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.pay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Drink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method attempts to purchase a drink with whatever the current balance is. </p>
<p>This method will subtract the drink cost from the balance and transition the state to the vending for that specific drink. If the balance is insufficient for the cost of the drink, the state will transition to error. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/16/2021 </dd></dl>

</div>
</div>
<a id="a6cf9031b4cfc64415644aa2043a46eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf9031b4cfc64415644aa2043a46eec">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This runs one iteration through the FSM. </p>
<p>This method checks the state, and executes different functions depending on which of the 9 states it is currently in. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<a id="a04184073b9109769fa438da439659513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04184073b9109769fa438da439659513">&#9670;&nbsp;</a></span>transition_To()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.transition_To </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transitions the FSM state to whatever state is entered. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<a id="a8275cbb585e31b3734e2c31f8c142f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275cbb585e31b3734e2c31f8c142f85">&#9670;&nbsp;</a></span>update_bal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vend_FSM.Vending_FSM.update_bal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the balance every time a coin or bill is added, or when the money is getting ejected. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/12/2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8befec6a4e7d3d897e02eb4d6dda44ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befec6a4e7d3d897e02eb4d6dda44ca">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1_Vend_FSM.Vending_FSM.last_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization message. </p>
<p>This records the last key that was entered. It is always reset to '' immediately after it is used. </p>

</div>
</div>
<a id="aabf65cde662b67865fe8fd93de4ddc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf65cde662b67865fe8fd93de4ddc22">&#9670;&nbsp;</a></span>S1_Positive_Balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1_Vend_FSM.Vending_FSM.S1_Positive_Balance = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the balance is positive, this is the state. </p>
<p>It waits for drink selection or more money. </p>

</div>
</div>
<a id="a9ac0d68742c9700404457e9a11c6ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0d68742c9700404457e9a11c6ec15">&#9670;&nbsp;</a></span>S4_Vending_Dr_Pupper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1_Vend_FSM.Vending_FSM.S4_Vending_Dr_Pupper = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the state while the Dr. </p>
<p>Pupper is being pushed out of the machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Lab__1__Vend__FSM_8py.html">Lab_1_Vend_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_1_Vend_FSM</b></li><li class="navelem"><a class="el" href="classLab__1__Vend__FSM_1_1Vending__FSM.html">Vending_FSM</a></li>
    <li class="footer">Generated on Tue Feb 2 2021 02:30:27 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
