<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor_copy.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__copy_1_1Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__copy_1_1Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_copy.Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class enables, disables, and sets the duty percentage and direction for the motor.  
 <a href="classMotor__copy_1_1Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5eecc6702c5887c0d6c4514c3695da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#a1b5eecc6702c5887c0d6c4514c3695da">__init__</a> (self, pin1, pin2, sleep_pin, timer, ch1, ch2)</td></tr>
<tr class="memdesc:a1b5eecc6702c5887c0d6c4514c3695da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer takes the pins, channels, timer, and sleep pin required to run the motor.  <a href="classMotor__copy_1_1Driver.html#a1b5eecc6702c5887c0d6c4514c3695da">More...</a><br /></td></tr>
<tr class="separator:a1b5eecc6702c5887c0d6c4514c3695da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0009358db7ede5277eab4e0b09321fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#a0009358db7ede5277eab4e0b09321fc3">enable</a> (self)</td></tr>
<tr class="memdesc:a0009358db7ede5277eab4e0b09321fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enables both motors by turning the sleep pin to high.  <a href="classMotor__copy_1_1Driver.html#a0009358db7ede5277eab4e0b09321fc3">More...</a><br /></td></tr>
<tr class="separator:a0009358db7ede5277eab4e0b09321fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81471e51cf2d48e22102f0e9e4f68bc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#a81471e51cf2d48e22102f0e9e4f68bc5">disable</a> (self)</td></tr>
<tr class="memdesc:a81471e51cf2d48e22102f0e9e4f68bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This disables both motors by turning the sleep pin to low.  <a href="classMotor__copy_1_1Driver.html#a81471e51cf2d48e22102f0e9e4f68bc5">More...</a><br /></td></tr>
<tr class="separator:a81471e51cf2d48e22102f0e9e4f68bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d98adf3e34a4a4ae4c9206ea79eda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#add5d98adf3e34a4a4ae4c9206ea79eda">set_duty</a> (self, percentage, direction)</td></tr>
<tr class="memdesc:add5d98adf3e34a4a4ae4c9206ea79eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the duty cycle to the entered percentage and sets the direction based on 1 or 0.  <a href="classMotor__copy_1_1Driver.html#add5d98adf3e34a4a4ae4c9206ea79eda">More...</a><br /></td></tr>
<tr class="separator:add5d98adf3e34a4a4ae4c9206ea79eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74059518e2c60473fa29c77cf557e318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#a74059518e2c60473fa29c77cf557e318">isr_scan</a> (self)</td></tr>
<tr class="memdesc:a74059518e2c60473fa29c77cf557e318"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method scans for ISR interupts.  <a href="classMotor__copy_1_1Driver.html#a74059518e2c60473fa29c77cf557e318">More...</a><br /></td></tr>
<tr class="separator:a74059518e2c60473fa29c77cf557e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef03be7851ccb2bc5ed646874faf81ee"><td class="memItemLeft" align="right" valign="top"><a id="aef03be7851ccb2bc5ed646874faf81ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b></td></tr>
<tr class="separator:aef03be7851ccb2bc5ed646874faf81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc676676e152352f0452c972de46ef4"><td class="memItemLeft" align="right" valign="top"><a id="acbc676676e152352f0452c972de46ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm1</b></td></tr>
<tr class="separator:acbc676676e152352f0452c972de46ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed56230532a392180460cceef0c334"><td class="memItemLeft" align="right" valign="top"><a id="ad3ed56230532a392180460cceef0c334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2</b></td></tr>
<tr class="separator:ad3ed56230532a392180460cceef0c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d9867222b2e5b9308de053724e06a"><td class="memItemLeft" align="right" valign="top"><a id="aaf9d9867222b2e5b9308de053724e06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aaf9d9867222b2e5b9308de053724e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164fe109d82bc8fdc6518828f76cb4ae"><td class="memItemLeft" align="right" valign="top"><a id="a164fe109d82bc8fdc6518828f76cb4ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:a164fe109d82bc8fdc6518828f76cb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7526436aaca70e26dceb2dd94f11c0"><td class="memItemLeft" align="right" valign="top"><a id="abb7526436aaca70e26dceb2dd94f11c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:abb7526436aaca70e26dceb2dd94f11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a43c3bf787e8827115d3f34d4b0b18"><td class="memItemLeft" align="right" valign="top"><a id="af2a43c3bf787e8827115d3f34d4b0b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html#af2a43c3bf787e8827115d3f34d4b0b18">isr1_count</a></td></tr>
<tr class="memdesc:af2a43c3bf787e8827115d3f34d4b0b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets high pin to low until motor should be on <br /></td></tr>
<tr class="separator:af2a43c3bf787e8827115d3f34d4b0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2d595e09996116eb01ad9faccef72"><td class="memItemLeft" align="right" valign="top"><a id="aefa2d595e09996116eb01ad9faccef72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isr2_count</b></td></tr>
<tr class="separator:aefa2d595e09996116eb01ad9faccef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class enables, disables, and sets the duty percentage and direction for the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b5eecc6702c5887c0d6c4514c3695da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5eecc6702c5887c0d6c4514c3695da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer takes the pins, channels, timer, and sleep pin required to run the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81471e51cf2d48e22102f0e9e4f68bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81471e51cf2d48e22102f0e9e4f68bc5">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Driver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This disables both motors by turning the sleep pin to low. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a0009358db7ede5277eab4e0b09321fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0009358db7ede5277eab4e0b09321fc3">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Driver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enables both motors by turning the sleep pin to high. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a74059518e2c60473fa29c77cf557e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74059518e2c60473fa29c77cf557e318">&#9670;&nbsp;</a></span>isr_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Driver.isr_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method scans for ISR interupts. </p>
<p>This method first scans for the fault pin being low. Then it waits until the blue button is pressed before things return to normal. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="add5d98adf3e34a4a4ae4c9206ea79eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d98adf3e34a4a4ae4c9206ea79eda">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.Driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the duty cycle to the entered percentage and sets the direction based on 1 or 0. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Motor__copy_8py.html">Motor_copy.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_copy</b></li><li class="navelem"><a class="el" href="classMotor__copy_1_1Driver.html">Driver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
