<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_3_Computer.User_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__3__Computer_1_1User__Interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab__3__Computer_1_1User__Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_3_Computer.User_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This user interface requests and receives data from the Nucleo when 'G' or 'g' is pressed.  
 <a href="classLab__3__Computer_1_1User__Interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4a5fb9c2e657498127ec3354e2dd171"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#ae4a5fb9c2e657498127ec3354e2dd171">__init__</a> (self)</td></tr>
<tr class="memdesc:ae4a5fb9c2e657498127ec3354e2dd171"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer simply sets the state to home.  <a href="classLab__3__Computer_1_1User__Interface.html#ae4a5fb9c2e657498127ec3354e2dd171">More...</a><br /></td></tr>
<tr class="separator:ae4a5fb9c2e657498127ec3354e2dd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f41d7816f6fff83fbc7d4474f9046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#ad26f41d7816f6fff83fbc7d4474f9046">run</a> (self)</td></tr>
<tr class="memdesc:ad26f41d7816f6fff83fbc7d4474f9046"><td class="mdescLeft">&#160;</td><td class="mdescRight">This run method runs one iteration through the Finite State Machine.  <a href="classLab__3__Computer_1_1User__Interface.html#ad26f41d7816f6fff83fbc7d4474f9046">More...</a><br /></td></tr>
<tr class="separator:ad26f41d7816f6fff83fbc7d4474f9046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a400b2e4a5953f61d1ce1db9b50cc99"><td class="memItemLeft" align="right" valign="top"><a id="a3a400b2e4a5953f61d1ce1db9b50cc99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, State)</td></tr>
<tr class="separator:a3a400b2e4a5953f61d1ce1db9b50cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ef762000c6841f855e4201b5ca864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#a787ef762000c6841f855e4201b5ca864">sendChar</a> (self, inv)</td></tr>
<tr class="memdesc:a787ef762000c6841f855e4201b5ca864"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a character over the UART.  <a href="classLab__3__Computer_1_1User__Interface.html#a787ef762000c6841f855e4201b5ca864">More...</a><br /></td></tr>
<tr class="separator:a787ef762000c6841f855e4201b5ca864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79eb5044ebe0ccd24d45baa51642362"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#ab79eb5044ebe0ccd24d45baa51642362">readline</a> (self)</td></tr>
<tr class="memdesc:ab79eb5044ebe0ccd24d45baa51642362"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads and returns a line from the UART.  <a href="classLab__3__Computer_1_1User__Interface.html#ab79eb5044ebe0ccd24d45baa51642362">More...</a><br /></td></tr>
<tr class="separator:ab79eb5044ebe0ccd24d45baa51642362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe78460fd9f8d119df24eda4dd88bb58"><td class="memItemLeft" align="right" valign="top"><a id="afe78460fd9f8d119df24eda4dd88bb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#afe78460fd9f8d119df24eda4dd88bb58">state</a></td></tr>
<tr class="memdesc:afe78460fd9f8d119df24eda4dd88bb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state. <br /></td></tr>
<tr class="separator:afe78460fd9f8d119df24eda4dd88bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb9d59523ff4dacf194ea02c83054ecc"><td class="memItemLeft" align="right" valign="top"><a id="aeb9d59523ff4dacf194ea02c83054ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#aeb9d59523ff4dacf194ea02c83054ecc">ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:aeb9d59523ff4dacf194ea02c83054ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes UART connection. <br /></td></tr>
<tr class="separator:aeb9d59523ff4dacf194ea02c83054ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1431e051213c711871116b8e79ae03"><td class="memItemLeft" align="right" valign="top"><a id="a7f1431e051213c711871116b8e79ae03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#a7f1431e051213c711871116b8e79ae03">S0_Home</a> = 0</td></tr>
<tr class="memdesc:a7f1431e051213c711871116b8e79ae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home state asks the user to enter 'g' or 'G'. <br /></td></tr>
<tr class="separator:a7f1431e051213c711871116b8e79ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377764f1477cf8ff99fc531a13a5bbe1"><td class="memItemLeft" align="right" valign="top"><a id="a377764f1477cf8ff99fc531a13a5bbe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Computer_1_1User__Interface.html#a377764f1477cf8ff99fc531a13a5bbe1">S1_Data</a> = 1</td></tr>
<tr class="memdesc:a377764f1477cf8ff99fc531a13a5bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data state includes all the data handling functions. <br /></td></tr>
<tr class="separator:a377764f1477cf8ff99fc531a13a5bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This user interface requests and receives data from the Nucleo when 'G' or 'g' is pressed. </p>
<p>Then it plots the data. </p><dl class="section date"><dt>Date</dt><dd>1/26/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4a5fb9c2e657498127ec3354e2dd171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a5fb9c2e657498127ec3354e2dd171">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Computer.User_Interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer simply sets the state to home. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab79eb5044ebe0ccd24d45baa51642362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79eb5044ebe0ccd24d45baa51642362">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Computer.User_Interface.readline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads and returns a line from the UART. </p>
<dl class="section date"><dt>Date</dt><dd>1/26/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="ad26f41d7816f6fff83fbc7d4474f9046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26f41d7816f6fff83fbc7d4474f9046">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Computer.User_Interface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This run method runs one iteration through the Finite State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a787ef762000c6841f855e4201b5ca864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ef762000c6841f855e4201b5ca864">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Computer.User_Interface.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends a character over the UART. </p>
<dl class="section date"><dt>Date</dt><dd>1/26/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Lab__3__Computer_8py.html">Lab_3_Computer.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_3_Computer</b></li><li class="navelem"><a class="el" href="classLab__3__Computer_1_1User__Interface.html">User_Interface</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
