<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab_2.Reaction_Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__2_1_1Reaction__Timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__2_1_1Reaction__Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_2.Reaction_Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates the Reaction Timer object.  
 <a href="classLab__2_1_1Reaction__Timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef7f5ce1e2f1087de38321fb149bbc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#aeef7f5ce1e2f1087de38321fb149bbc6">__init__</a> (self)</td></tr>
<tr class="memdesc:aeef7f5ce1e2f1087de38321fb149bbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializer defines the reaction tester system.  <a href="classLab__2_1_1Reaction__Timer.html#aeef7f5ce1e2f1087de38321fb149bbc6">More...</a><br /></td></tr>
<tr class="separator:aeef7f5ce1e2f1087de38321fb149bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b912bfb7e9687e05a147d7da9aabff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a4b912bfb7e9687e05a147d7da9aabff9">run</a> (self)</td></tr>
<tr class="memdesc:a4b912bfb7e9687e05a147d7da9aabff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs once every time this module is turned on.  <a href="classLab__2_1_1Reaction__Timer.html#a4b912bfb7e9687e05a147d7da9aabff9">More...</a><br /></td></tr>
<tr class="separator:a4b912bfb7e9687e05a147d7da9aabff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d7736d4817b2a51f140b92dffb5ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a3d2d7736d4817b2a51f140b92dffb5ee">LED_On</a> (self)</td></tr>
<tr class="memdesc:a3d2d7736d4817b2a51f140b92dffb5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns the LED on.  <a href="classLab__2_1_1Reaction__Timer.html#a3d2d7736d4817b2a51f140b92dffb5ee">More...</a><br /></td></tr>
<tr class="separator:a3d2d7736d4817b2a51f140b92dffb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1ee053c01527fefb6a5940c690063"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a80d1ee053c01527fefb6a5940c690063">LED_Off</a> (self)</td></tr>
<tr class="memdesc:a80d1ee053c01527fefb6a5940c690063"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns the LED on.  <a href="classLab__2_1_1Reaction__Timer.html#a80d1ee053c01527fefb6a5940c690063">More...</a><br /></td></tr>
<tr class="separator:a80d1ee053c01527fefb6a5940c690063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a008dd026099d68664b0c63a7c8ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a329a008dd026099d68664b0c63a7c8ea">count_isr</a> (self, which_pin)</td></tr>
<tr class="memdesc:a329a008dd026099d68664b0c63a7c8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds to the ISR count when it is called.  <a href="classLab__2_1_1Reaction__Timer.html#a329a008dd026099d68664b0c63a7c8ea">More...</a><br /></td></tr>
<tr class="separator:a329a008dd026099d68664b0c63a7c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c933593756b49700bb2e77232799442"><td class="memItemLeft" align="right" valign="top"><a id="a8c933593756b49700bb2e77232799442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a8c933593756b49700bb2e77232799442">LED</a></td></tr>
<tr class="memdesc:a8c933593756b49700bb2e77232799442"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets up the LED pin. <br /></td></tr>
<tr class="separator:a8c933593756b49700bb2e77232799442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd10db5bdeb0d7d7156af78574e2e1a"><td class="memItemLeft" align="right" valign="top"><a id="a4bd10db5bdeb0d7d7156af78574e2e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#a4bd10db5bdeb0d7d7156af78574e2e1a">timer</a></td></tr>
<tr class="memdesc:a4bd10db5bdeb0d7d7156af78574e2e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets up the timer. <br /></td></tr>
<tr class="separator:a4bd10db5bdeb0d7d7156af78574e2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa14d185ce60cd722d6475b1c212fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__2_1_1Reaction__Timer.html#ad2fa14d185ce60cd722d6475b1c212fe">isr_count</a></td></tr>
<tr class="memdesc:ad2fa14d185ce60cd722d6475b1c212fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes isr count.  <a href="classLab__2_1_1Reaction__Timer.html#ad2fa14d185ce60cd722d6475b1c212fe">More...</a><br /></td></tr>
<tr class="separator:ad2fa14d185ce60cd722d6475b1c212fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates the Reaction Timer object. </p>
<p>This reaction timer tests the user by turning on an LED after a random amount of time. Then it measures how long it takes for the user to press the blue button on the Nucleo. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/24/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef7f5ce1e2f1087de38321fb149bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef7f5ce1e2f1087de38321fb149bbc6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Reaction_Timer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializer defines the reaction tester system. </p>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a329a008dd026099d68664b0c63a7c8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a008dd026099d68664b0c63a7c8ea">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Reaction_Timer.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds to the ISR count when it is called. </p>
<dl class="section date"><dt>Date</dt><dd>1/24/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a80d1ee053c01527fefb6a5940c690063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d1ee053c01527fefb6a5940c690063">&#9670;&nbsp;</a></span>LED_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Reaction_Timer.LED_Off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns the LED on. </p>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a3d2d7736d4817b2a51f140b92dffb5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2d7736d4817b2a51f140b92dffb5ee">&#9670;&nbsp;</a></span>LED_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Reaction_Timer.LED_On </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns the LED on. </p>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a4b912bfb7e9687e05a147d7da9aabff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b912bfb7e9687e05a147d7da9aabff9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Reaction_Timer.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs once every time this module is turned on. </p>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2fa14d185ce60cd722d6475b1c212fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa14d185ce60cd722d6475b1c212fe">&#9670;&nbsp;</a></span>isr_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2.Reaction_Timer.isr_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes isr count. </p>
<p>LED turns off when the button is pressed.</p>
<p>@ brief The reaction start time starts as soon as the LED turns on.</p>
<p>This sets the delay from the start message to when the light will turn on.</p>
<p>Resets ISR count to zero just before the light turns on</p>
<p>It also converts to microseconds.</p>
<p>Turns LED ON</p>
<p>This loop waits until the button is pressed or until 10 seconds has passed since the LED turned on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="Lab__2_8py.html">Lab_2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_2</b></li><li class="navelem"><a class="el" href="classLab__2_1_1Reaction__Timer.html">Reaction_Timer</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
