<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4615d193c6f1df57594cb4c3764b13b"><td class="memItemLeft" align="right" valign="top"><a id="ac4615d193c6f1df57594cb4c3764b13b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ac4615d193c6f1df57594cb4c3764b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method verifies that the sensor is attached at the given bus address.  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2aa7008fec942521d9fd54e7547b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a> (self)</td></tr>
<tr class="memdesc:abec2aa7008fec942521d9fd54e7547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the temperature in Celsius.  <a href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">More...</a><br /></td></tr>
<tr class="separator:abec2aa7008fec942521d9fd54e7547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409291f8c990de853e2bc165c44c3a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a409291f8c990de853e2bc165c44c3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the temperature in Fahrenheit.  <a href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">More...</a><br /></td></tr>
<tr class="separator:a409291f8c990de853e2bc165c44c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236140ae26de3afd23ca1a803830f20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a4236140ae26de3afd23ca1a803830f20">translate_bit</a> (self, bit0, bit1)</td></tr>
<tr class="memdesc:a4236140ae26de3afd23ca1a803830f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses the bits into a list and then calculates the temperature based on the tech spec 5.1 bit assignment table.  <a href="classmcp9808_1_1MCP9808.html#a4236140ae26de3afd23ca1a803830f20">More...</a><br /></td></tr>
<tr class="separator:a4236140ae26de3afd23ca1a803830f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac21a568f5f7d66b30d6626dd1b41e586"><td class="memItemLeft" align="right" valign="top"><a id="ac21a568f5f7d66b30d6626dd1b41e586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:ac21a568f5f7d66b30d6626dd1b41e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad53481b144f01b9245d1723416fe0faa"><td class="memItemLeft" align="right" valign="top"><a id="ad53481b144f01b9245d1723416fe0faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c1</b> = pyb.I2C (1, pyb.I2C.MASTER, baudrate = 100000)</td></tr>
<tr class="separator:ad53481b144f01b9245d1723416fe0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec2aa7008fec942521d9fd54e7547b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2aa7008fec942521d9fd54e7547b1">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the temperature in Celsius. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method verifies that the sensor is attached at the given bus address. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a409291f8c990de853e2bc165c44c3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409291f8c990de853e2bc165c44c3a0c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the temperature in Fahrenheit. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a4236140ae26de3afd23ca1a803830f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236140ae26de3afd23ca1a803830f20">&#9670;&nbsp;</a></span>translate_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.translate_bit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses the bits into a list and then calculates the temperature based on the tech spec 5.1 bit assignment table. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
