<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: PID - Copy.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPID_01-_01Copy_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPID_01-_01Copy_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID - Copy.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab967be73284b95c709f8f011f23c4fcc"><td class="memItemLeft" align="right" valign="top"><a id="ab967be73284b95c709f8f011f23c4fcc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, encoder1, encoder2, motor1, motor2, touch_sensor, Kp, Kd)</td></tr>
<tr class="separator:ab967be73284b95c709f8f011f23c4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15042b177cf0c4174bb529a4ad8204"><td class="memItemLeft" align="right" valign="top"><a id="a7a15042b177cf0c4174bb529a4ad8204"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b> (self)</td></tr>
<tr class="separator:a7a15042b177cf0c4174bb529a4ad8204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceda094fb6d6004add744dbec5f3fe1"><td class="memItemLeft" align="right" valign="top"><a id="a9ceda094fb6d6004add744dbec5f3fe1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Prop</b> (self)</td></tr>
<tr class="separator:a9ceda094fb6d6004add744dbec5f3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3410377f2e5c587711ae4105937ed9c8"><td class="memItemLeft" align="right" valign="top"><a id="a3410377f2e5c587711ae4105937ed9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:a3410377f2e5c587711ae4105937ed9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5793d3120437d463467164a759cd5e"><td class="memItemLeft" align="right" valign="top"><a id="a6b5793d3120437d463467164a759cd5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="separator:a6b5793d3120437d463467164a759cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766895af231bbb33b064dc0e4c62139"><td class="memItemLeft" align="right" valign="top"><a id="a2766895af231bbb33b064dc0e4c62139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a2766895af231bbb33b064dc0e4c62139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df884e0c3d21fa326fa38dfbe5f2947"><td class="memItemLeft" align="right" valign="top"><a id="a1df884e0c3d21fa326fa38dfbe5f2947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a1df884e0c3d21fa326fa38dfbe5f2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e21268d9b1d00a8e8b63573b0788bd"><td class="memItemLeft" align="right" valign="top"><a id="a08e21268d9b1d00a8e8b63573b0788bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a08e21268d9b1d00a8e8b63573b0788bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfe0e129f51e50ac086ccbd3ac96eb"><td class="memItemLeft" align="right" valign="top"><a id="af8dfe0e129f51e50ac086ccbd3ac96eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_position</b></td></tr>
<tr class="separator:af8dfe0e129f51e50ac086ccbd3ac96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a32fce892267ebebbaa7d3379e6961"><td class="memItemLeft" align="right" valign="top"><a id="af0a32fce892267ebebbaa7d3379e6961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:af0a32fce892267ebebbaa7d3379e6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74b8e7c803b725bd74eadaff0c2bcc"><td class="memItemLeft" align="right" valign="top"><a id="a9c74b8e7c803b725bd74eadaff0c2bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a9c74b8e7c803b725bd74eadaff0c2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134431dba78e797acf95c40e990c917"><td class="memItemLeft" align="right" valign="top"><a id="a4134431dba78e797acf95c40e990c917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a4134431dba78e797acf95c40e990c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3714a7e7d7964533b2d5e44ed4c6bf7a"><td class="memItemLeft" align="right" valign="top"><a id="a3714a7e7d7964533b2d5e44ed4c6bf7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:a3714a7e7d7964533b2d5e44ed4c6bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a3f5d1a14559580ecfb91864e2f30"><td class="memItemLeft" align="right" valign="top"><a id="a758a3f5d1a14559580ecfb91864e2f30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a758a3f5d1a14559580ecfb91864e2f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b786795f99a9fed00f7d9ab279d9f7a"><td class="memItemLeft" align="right" valign="top"><a id="a6b786795f99a9fed00f7d9ab279d9f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a6b786795f99a9fed00f7d9ab279d9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/PID - Copy.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PID - Copy</b></li><li class="navelem"><a class="el" href="classPID_01-_01Copy_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:01 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
