<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Motor.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed5f6638b4e2ccc858646b54b92cb5f"><td class="memItemLeft" align="right" valign="top"><a id="afed5f6638b4e2ccc858646b54b92cb5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin1, pin2, sleep_pin, timer, ch1, ch2)</td></tr>
<tr class="separator:afed5f6638b4e2ccc858646b54b92cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d662d14d70abd46addc8457d46417f1"><td class="memItemLeft" align="right" valign="top"><a id="a5d662d14d70abd46addc8457d46417f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a5d662d14d70abd46addc8457d46417f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ea0008d9db915bd83255c565eb3e6"><td class="memItemLeft" align="right" valign="top"><a id="a2d4ea0008d9db915bd83255c565eb3e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a2d4ea0008d9db915bd83255c565eb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73618649454ef3fb136cda0648ab7cf"><td class="memItemLeft" align="right" valign="top"><a id="ad73618649454ef3fb136cda0648ab7cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, percentage, direction)</td></tr>
<tr class="separator:ad73618649454ef3fb136cda0648ab7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3593578bdefc82063738d84bcec1e16"><td class="memItemLeft" align="right" valign="top"><a id="ae3593578bdefc82063738d84bcec1e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b></td></tr>
<tr class="separator:ae3593578bdefc82063738d84bcec1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ce8e85165dd596c561b973211340d"><td class="memItemLeft" align="right" valign="top"><a id="a0a9ce8e85165dd596c561b973211340d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm1</b></td></tr>
<tr class="separator:a0a9ce8e85165dd596c561b973211340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e6a39040e17114eb3bbd56c9bdfaa"><td class="memItemLeft" align="right" valign="top"><a id="a299e6a39040e17114eb3bbd56c9bdfaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2</b></td></tr>
<tr class="separator:a299e6a39040e17114eb3bbd56c9bdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ebdb1c2bc521be0bbc64cfc3acdd1"><td class="memItemLeft" align="right" valign="top"><a id="ae60ebdb1c2bc521be0bbc64cfc3acdd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ae60ebdb1c2bc521be0bbc64cfc3acdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fdc650a9105b339b790aabfc01b08"><td class="memItemLeft" align="right" valign="top"><a id="abf9fdc650a9105b339b790aabfc01b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:abf9fdc650a9105b339b790aabfc01b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a0c0e9fd9f175644d6a6bf7502c0a"><td class="memItemLeft" align="right" valign="top"><a id="a9e8a0c0e9fd9f175644d6a6bf7502c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:a9e8a0c0e9fd9f175644d6a6bf7502c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdace2e5af996f9f9fc6e581055a17e5"><td class="memItemLeft" align="right" valign="top"><a id="abdace2e5af996f9f9fc6e581055a17e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Driver.html#abdace2e5af996f9f9fc6e581055a17e5">isr1_count</a></td></tr>
<tr class="memdesc:abdace2e5af996f9f9fc6e581055a17e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets high pin to low until motor should be on <br /></td></tr>
<tr class="separator:abdace2e5af996f9f9fc6e581055a17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fce74e7919c892f99ae860c49333a1"><td class="memItemLeft" align="right" valign="top"><a id="a02fce74e7919c892f99ae860c49333a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isr2_count</b></td></tr>
<tr class="separator:a02fce74e7919c892f99ae860c49333a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1Driver.html">Driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:47 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
