<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a01eedc6caac8a244fb867734481f2912">encoder.EncoderDriver</a>
, <a class="el" href="classlab9__main_1_1Controller.html#a46b6ec158da35c36455cb0398dd0ece4">lab9_main.Controller</a>
, <a class="el" href="classLab__2_1_1Reaction__Timer.html#aeef7f5ce1e2f1087de38321fb149bbc6">Lab_2.Reaction_Timer</a>
, <a class="el" href="classLab__3__Computer_1_1User__Interface.html#ae4a5fb9c2e657498127ec3354e2dd171">Lab_3_Computer.User_Interface</a>
, <a class="el" href="classMotor_1_1MotorDriver.html#ac70ea1a739259ab40a452173e9e0b452">Motor.MotorDriver</a>
, <a class="el" href="classMotor__copy_1_1Driver.html#a1b5eecc6702c5887c0d6c4514c3695da">Motor_copy.Driver</a>
, <a class="el" href="classMotor__copy_1_1Encoder.html#aa77e4b08c9cd4d6ce4d3e9bbae581981">Motor_copy.Encoder</a>
, <a class="el" href="classTouch_1_1Touch.html#aaeee40fa8e89036a0d12245809b8cda4">Touch.Touch</a>
, <a class="el" href="classTouch2_1_1Touch.html#a2e3c8d43c9822204986a359b91ce4560">Touch2.Touch</a>
, <a class="el" href="classtouchpanel_1_1Scanner.html#ae3094f4c50942f1da69c3447e5c11e25">touchpanel.Scanner</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball_update()
: <a class="el" href="classlab9__main_1_1Controller.html#a8d117ca0f4643da2f231b674dcfd8a2a">lab9_main.Controller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>count_isr()
: <a class="el" href="classLab__2_1_1Reaction__Timer.html#a329a008dd026099d68664b0c63a7c8ea">Lab_2.Reaction_Timer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">Motor.MotorDriver</a>
, <a class="el" href="classMotor__copy_1_1Driver.html#a81471e51cf2d48e22102f0e9e4f68bc5">Motor_copy.Driver</a>
</li>
<li>duty_cycle()
: <a class="el" href="classlab9__main_1_1Controller.html#a79d0005a718f1ed2235adf625859e6f7">lab9_main.Controller</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">Motor.MotorDriver</a>
, <a class="el" href="classMotor__copy_1_1Driver.html#a0009358db7ede5277eab4e0b09321fc3">Motor_copy.Driver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
, <a class="el" href="classMotor__copy_1_1Encoder.html#a59b85c86704acfbda06763aa88a8d08c">Motor_copy.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isr_scan()
: <a class="el" href="classMotor__copy_1_1Driver.html#a74059518e2c60473fa29c77cf557e318">Motor_copy.Driver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_Off()
: <a class="el" href="classLab__2_1_1Reaction__Timer.html#a80d1ee053c01527fefb6a5940c690063">Lab_2.Reaction_Timer</a>
</li>
<li>LED_On()
: <a class="el" href="classLab__2_1_1Reaction__Timer.html#a3d2d7736d4817b2a51f140b92dffb5ee">Lab_2.Reaction_Timer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mcu_t()
: <a class="el" href="classADCALL_1_1MCU__temp.html#a5440969c777be426edb4e1ae89e523ce">ADCALL.MCU_temp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault()
: <a class="el" href="classlab9__main_1_1Controller.html#adde821bd761c3777fa3d44f992afd2f9">lab9_main.Controller</a>
, <a class="el" href="classMotor_1_1MotorDriver.html#a1a40b64b4c04d520e500cc7f0f744fa1">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>platform()
: <a class="el" href="classlab9__main_1_1Controller.html#a6396d5a0d1195801c9585ad9dd95d540">lab9_main.Controller</a>
</li>
<li>pos()
: <a class="el" href="classTouch_1_1Touch.html#afdf8adda368a0dfdcd5020175938d83f">Touch.Touch</a>
, <a class="el" href="classTouch2_1_1Touch.html#a0700a4a909d20d4d8863a1603ca11caf">Touch2.Touch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readall()
: <a class="el" href="classtouchpanel_1_1Scanner.html#afaac77eb77d68ace8d83fcde08848fc0">touchpanel.Scanner</a>
</li>
<li>readline()
: <a class="el" href="classLab__3__Computer_1_1User__Interface.html#ab79eb5044ebe0ccd24d45baa51642362">Lab_3_Computer.User_Interface</a>
</li>
<li>run()
: <a class="el" href="classLab__2_1_1Reaction__Timer.html#a4b912bfb7e9687e05a147d7da9aabff9">Lab_2.Reaction_Timer</a>
, <a class="el" href="classLab__3__Computer_1_1User__Interface.html#ad26f41d7816f6fff83fbc7d4474f9046">Lab_3_Computer.User_Interface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanX()
: <a class="el" href="classtouchpanel_1_1Scanner.html#ab2e6e54b8c428aeb7f18971a16ea0edc">touchpanel.Scanner</a>
</li>
<li>scanY()
: <a class="el" href="classtouchpanel_1_1Scanner.html#a3e9c603e28bb188917a126d39e9fcb89">touchpanel.Scanner</a>
</li>
<li>scanZ()
: <a class="el" href="classtouchpanel_1_1Scanner.html#a0632c8f665c46aa15bc57968777ad512">touchpanel.Scanner</a>
</li>
<li>sendChar()
: <a class="el" href="classLab__3__Computer_1_1User__Interface.html#a787ef762000c6841f855e4201b5ca864">Lab_3_Computer.User_Interface</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">Motor.MotorDriver</a>
, <a class="el" href="classMotor__copy_1_1Driver.html#add5d98adf3e34a4a4ae4c9206ea79eda">Motor_copy.Driver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a73052ee62e0c78da7030e9d644e4d3fe">encoder.EncoderDriver</a>
, <a class="el" href="classMotor__copy_1_1Encoder.html#a1bac3e82f7ddb03f3eff6c8c7236e35f">Motor_copy.Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate_bit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a4236140ae26de3afd23ca1a803830f20">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
, <a class="el" href="classMotor__copy_1_1Encoder.html#adf5bb599f49127d94e0666cfa81876a3">Motor_copy.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classTouch_1_1Touch.html#a2730973862c272015110fde8c5605f5e">Touch.Touch</a>
, <a class="el" href="classTouch2_1_1Touch.html#a57c0545c5582880578296db3c73817aa">Touch2.Touch</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classTouch_1_1Touch.html#ac2e04ff5edc5a857ecf9e13051af6f85">Touch.Touch</a>
, <a class="el" href="classTouch2_1_1Touch.html#ad2969f332dad91c24847bb3fbfccb65a">Touch2.Touch</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="classTouch_1_1Touch.html#a6445e1f9b902a7d5172aa70da7fdad2b">Touch.Touch</a>
, <a class="el" href="classTouch2_1_1Touch.html#a7d137f548e7e9526994aef762947cd61">Touch2.Touch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:02 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
