<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/HW_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW__1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/HW_1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the getChange method used to calculate the change or insufficient funds from a drink button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c6379f9f1b98974d92eac27b546b75b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__1_8py.html#a3c6379f9f1b98974d92eac27b546b75b">HW_1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a3c6379f9f1b98974d92eac27b546b75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method uses the price and payment given to calculate the correct amount to be paid back.  <a href="HW__1_8py.html#a3c6379f9f1b98974d92eac27b546b75b">More...</a><br /></td></tr>
<tr class="separator:a3c6379f9f1b98974d92eac27b546b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad113d0ee01a784a26761928cb01b1087"><td class="memItemLeft" align="right" valign="top"><a id="ad113d0ee01a784a26761928cb01b1087"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HW_1.price</b> = 55.29</td></tr>
<tr class="separator:ad113d0ee01a784a26761928cb01b1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2b3857167b89f7de1898166d35ef9"><td class="memItemLeft" align="right" valign="top"><a id="a79f2b3857167b89f7de1898166d35ef9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>HW_1.payment</b> = (0,0,0,0,0,0,0,4)</td></tr>
<tr class="separator:a79f2b3857167b89f7de1898166d35ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bdf77f583a651470dfb21e2025e145"><td class="memItemLeft" align="right" valign="top"><a id="a75bdf77f583a651470dfb21e2025e145"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HW_1.change</b> = getChange(price, payment)</td></tr>
<tr class="separator:a75bdf77f583a651470dfb21e2025e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the getChange method used to calculate the change or insufficient funds from a drink button press. </p>
<dl class="section author"><dt>Author</dt><dd>: Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c6379f9f1b98974d92eac27b546b75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6379f9f1b98974d92eac27b546b75b">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method uses the price and payment given to calculate the correct amount to be paid back. </p>
<p>The price is a number representing the price of an item. The payment is in the format (pennies, nickles, dimes, quarters, ones, fives, tens, and twenties). </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW__1_8py.html">HW_1.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
