<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/lab9_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab9__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/lab9_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ball balancing platform implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab9__main_1_1Controller.html">lab9_main.Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94456089a2b206064e18fc865453ffe2"><td class="memItemLeft" align="right" valign="top"><a id="a94456089a2b206064e18fc865453ffe2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a94456089a2b206064e18fc865453ffe2">lab9_main.width</a> = 176</td></tr>
<tr class="memdesc:a94456089a2b206064e18fc865453ffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touch panel in millimeters. <br /></td></tr>
<tr class="separator:a94456089a2b206064e18fc865453ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37b7363ef175ead31b6a3ef65d14e2"><td class="memItemLeft" align="right" valign="top"><a id="a8a37b7363ef175ead31b6a3ef65d14e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a8a37b7363ef175ead31b6a3ef65d14e2">lab9_main.length</a> = 100</td></tr>
<tr class="memdesc:a8a37b7363ef175ead31b6a3ef65d14e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touch panel in millimeters. <br /></td></tr>
<tr class="separator:a8a37b7363ef175ead31b6a3ef65d14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7589913393ab822d4c087d7c2e1c06"><td class="memItemLeft" align="right" valign="top"><a id="a1d7589913393ab822d4c087d7c2e1c06"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a1d7589913393ab822d4c087d7c2e1c06">lab9_main.center</a> = (width/2, length/2)</td></tr>
<tr class="memdesc:a1d7589913393ab822d4c087d7c2e1c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of the touch panel in millimeters. <br /></td></tr>
<tr class="separator:a1d7589913393ab822d4c087d7c2e1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295a7787e7ae1888937f9112b0bd28c"><td class="memItemLeft" align="right" valign="top"><a id="a2295a7787e7ae1888937f9112b0bd28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a2295a7787e7ae1888937f9112b0bd28c">lab9_main.x_p</a> = Pin.cpu.A7</td></tr>
<tr class="memdesc:a2295a7787e7ae1888937f9112b0bd28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive x pin. <br /></td></tr>
<tr class="separator:a2295a7787e7ae1888937f9112b0bd28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42fdb3dcee638231771b7945ba2ae8d"><td class="memItemLeft" align="right" valign="top"><a id="af42fdb3dcee638231771b7945ba2ae8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#af42fdb3dcee638231771b7945ba2ae8d">lab9_main.x_m</a> = Pin.cpu.A1</td></tr>
<tr class="memdesc:af42fdb3dcee638231771b7945ba2ae8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative x pin. <br /></td></tr>
<tr class="separator:af42fdb3dcee638231771b7945ba2ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c0b54a0a9a68f78c21bdc8e137679"><td class="memItemLeft" align="right" valign="top"><a id="a098c0b54a0a9a68f78c21bdc8e137679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a098c0b54a0a9a68f78c21bdc8e137679">lab9_main.y_p</a> = Pin.cpu.A6</td></tr>
<tr class="memdesc:a098c0b54a0a9a68f78c21bdc8e137679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive y pin. <br /></td></tr>
<tr class="separator:a098c0b54a0a9a68f78c21bdc8e137679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79638391cdb2867859cdd127bfaa3c7"><td class="memItemLeft" align="right" valign="top"><a id="ac79638391cdb2867859cdd127bfaa3c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#ac79638391cdb2867859cdd127bfaa3c7">lab9_main.y_m</a> = Pin.cpu.A0</td></tr>
<tr class="memdesc:ac79638391cdb2867859cdd127bfaa3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative y pin. <br /></td></tr>
<tr class="separator:ac79638391cdb2867859cdd127bfaa3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce936fb7896fa5f73fcd36f3b966dd"><td class="memItemLeft" align="right" valign="top"><a id="af4ce936fb7896fa5f73fcd36f3b966dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#af4ce936fb7896fa5f73fcd36f3b966dd">lab9_main.panel</a> = Scanner(x_p, x_m, y_p, y_m, width, length, center)</td></tr>
<tr class="memdesc:af4ce936fb7896fa5f73fcd36f3b966dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialzing a scanner object and passing in pin objects. <br /></td></tr>
<tr class="separator:af4ce936fb7896fa5f73fcd36f3b966dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e308faa689ec8bc547444d4e1913e"><td class="memItemLeft" align="right" valign="top"><a id="ae95e308faa689ec8bc547444d4e1913e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#ae95e308faa689ec8bc547444d4e1913e">lab9_main.pin_nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:ae95e308faa689ec8bc547444d4e1913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the nSLEEP pin for the motor driver. <br /></td></tr>
<tr class="separator:ae95e308faa689ec8bc547444d4e1913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80039daacd54a0f2050ae234a5812ff"><td class="memItemLeft" align="right" valign="top"><a id="ab80039daacd54a0f2050ae234a5812ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#ab80039daacd54a0f2050ae234a5812ff">lab9_main.motor_IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:ab80039daacd54a0f2050ae234a5812ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN1 pin for the motor driver. <br /></td></tr>
<tr class="separator:ab80039daacd54a0f2050ae234a5812ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb939e894dc6541aff2cdddfd626eb5"><td class="memItemLeft" align="right" valign="top"><a id="adcb939e894dc6541aff2cdddfd626eb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#adcb939e894dc6541aff2cdddfd626eb5">lab9_main.motor_IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:adcb939e894dc6541aff2cdddfd626eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN2 pin for the motor driver. <br /></td></tr>
<tr class="separator:adcb939e894dc6541aff2cdddfd626eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805d9558a80664ec5dce13975714f98"><td class="memItemLeft" align="right" valign="top"><a id="a6805d9558a80664ec5dce13975714f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a6805d9558a80664ec5dce13975714f98">lab9_main.motor_IN3</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a6805d9558a80664ec5dce13975714f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN1 pin for the motor driver. <br /></td></tr>
<tr class="separator:a6805d9558a80664ec5dce13975714f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b693119574c1cf28c6dd6d102c63d"><td class="memItemLeft" align="right" valign="top"><a id="a390b693119574c1cf28c6dd6d102c63d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a390b693119574c1cf28c6dd6d102c63d">lab9_main.motor_IN4</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a390b693119574c1cf28c6dd6d102c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN2 pin for the motor driver. <br /></td></tr>
<tr class="separator:a390b693119574c1cf28c6dd6d102c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73240f7d22f14474938c99ea8c49f957"><td class="memItemLeft" align="right" valign="top"><a id="a73240f7d22f14474938c99ea8c49f957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a73240f7d22f14474938c99ea8c49f957">lab9_main.motor_timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a73240f7d22f14474938c99ea8c49f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a73240f7d22f14474938c99ea8c49f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68551811de57a21eb91d2048e87621b"><td class="memItemLeft" align="right" valign="top"><a id="aa68551811de57a21eb91d2048e87621b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#aa68551811de57a21eb91d2048e87621b">lab9_main.motor1_channel</a> = (1, 2)</td></tr>
<tr class="memdesc:aa68551811de57a21eb91d2048e87621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying the timer channels for motor 1. <br /></td></tr>
<tr class="separator:aa68551811de57a21eb91d2048e87621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade947aebc73ae2d0c27213c6e37c3dd2"><td class="memItemLeft" align="right" valign="top"><a id="ade947aebc73ae2d0c27213c6e37c3dd2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#ade947aebc73ae2d0c27213c6e37c3dd2">lab9_main.motor2_channel</a> = (3, 4)</td></tr>
<tr class="memdesc:ade947aebc73ae2d0c27213c6e37c3dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying the timer channels for motor 2. <br /></td></tr>
<tr class="separator:ade947aebc73ae2d0c27213c6e37c3dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d65728be41b680e5a294c2cde089a"><td class="memItemLeft" align="right" valign="top"><a id="a471d65728be41b680e5a294c2cde089a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a471d65728be41b680e5a294c2cde089a">lab9_main.motor1</a> = MotorDriver(pin_nSLEEP, motor_IN2, motor_IN1, motor_timer, motor1_channel)</td></tr>
<tr class="memdesc:a471d65728be41b680e5a294c2cde089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object 1 and passing in the pins and timer. <br /></td></tr>
<tr class="separator:a471d65728be41b680e5a294c2cde089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3355b6d066cd7871e639a8d1ec8659"><td class="memItemLeft" align="right" valign="top"><a id="aea3355b6d066cd7871e639a8d1ec8659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#aea3355b6d066cd7871e639a8d1ec8659">lab9_main.motor2</a> = MotorDriver(pin_nSLEEP, motor_IN4, motor_IN3, motor_timer, motor2_channel)</td></tr>
<tr class="memdesc:aea3355b6d066cd7871e639a8d1ec8659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object 2 and passing in the pins and timer. <br /></td></tr>
<tr class="separator:aea3355b6d066cd7871e639a8d1ec8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5dd46b05fb9bf6c67d747ae6b59a9f"><td class="memItemLeft" align="right" valign="top"><a id="a7f5dd46b05fb9bf6c67d747ae6b59a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a7f5dd46b05fb9bf6c67d747ae6b59a9f">lab9_main.encoder_IN1</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a7f5dd46b05fb9bf6c67d747ae6b59a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN1 pin for encoder 1. <br /></td></tr>
<tr class="separator:a7f5dd46b05fb9bf6c67d747ae6b59a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e92ce51e8ed8b00650e90a7944fcc"><td class="memItemLeft" align="right" valign="top"><a id="a5e0e92ce51e8ed8b00650e90a7944fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a5e0e92ce51e8ed8b00650e90a7944fcc">lab9_main.encoder_IN2</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a5e0e92ce51e8ed8b00650e90a7944fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN2 pin for encoder 1. <br /></td></tr>
<tr class="separator:a5e0e92ce51e8ed8b00650e90a7944fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7244d930b482884f938594c5716c38"><td class="memItemLeft" align="right" valign="top"><a id="abc7244d930b482884f938594c5716c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#abc7244d930b482884f938594c5716c38">lab9_main.encoder_IN3</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:abc7244d930b482884f938594c5716c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN1 pin for encoder 2. <br /></td></tr>
<tr class="separator:abc7244d930b482884f938594c5716c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91c7e0bb2a1f58d777f48e587bd93b"><td class="memItemLeft" align="right" valign="top"><a id="afd91c7e0bb2a1f58d777f48e587bd93b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#afd91c7e0bb2a1f58d777f48e587bd93b">lab9_main.encoder_IN4</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:afd91c7e0bb2a1f58d777f48e587bd93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the IN2 pin for encoder 2. <br /></td></tr>
<tr class="separator:afd91c7e0bb2a1f58d777f48e587bd93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6447da7fcb65c1d6110d7ee0ec220e"><td class="memItemLeft" align="right" valign="top"><a id="a4e6447da7fcb65c1d6110d7ee0ec220e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a4e6447da7fcb65c1d6110d7ee0ec220e">lab9_main.encoder1_timer</a> = 4</td></tr>
<tr class="memdesc:a4e6447da7fcb65c1d6110d7ee0ec220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 timer channel. <br /></td></tr>
<tr class="separator:a4e6447da7fcb65c1d6110d7ee0ec220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c4bcb2b6da0dc70307c03c6441393"><td class="memItemLeft" align="right" valign="top"><a id="a236c4bcb2b6da0dc70307c03c6441393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a236c4bcb2b6da0dc70307c03c6441393">lab9_main.encoder2_timer</a> = 8</td></tr>
<tr class="memdesc:a236c4bcb2b6da0dc70307c03c6441393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder2 timer channel. <br /></td></tr>
<tr class="separator:a236c4bcb2b6da0dc70307c03c6441393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77caadb0b71dc3de2cff901f39f1e0b8"><td class="memItemLeft" align="right" valign="top"><a id="a77caadb0b71dc3de2cff901f39f1e0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a77caadb0b71dc3de2cff901f39f1e0b8">lab9_main.encoder1</a> = EncoderDriver(encoder_IN1, encoder_IN2, encoder1_timer)</td></tr>
<tr class="memdesc:a77caadb0b71dc3de2cff901f39f1e0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder 1 object and passing in the pins and timer. <br /></td></tr>
<tr class="separator:a77caadb0b71dc3de2cff901f39f1e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f6d7dad4091aa61f41c9c6e367b67"><td class="memItemLeft" align="right" valign="top"><a id="a998f6d7dad4091aa61f41c9c6e367b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a998f6d7dad4091aa61f41c9c6e367b67">lab9_main.encoder2</a> = EncoderDriver(encoder_IN3, encoder_IN4, encoder2_timer)</td></tr>
<tr class="memdesc:a998f6d7dad4091aa61f41c9c6e367b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder 2 object and passing in the pins and timer. <br /></td></tr>
<tr class="separator:a998f6d7dad4091aa61f41c9c6e367b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238355d701eb49497c1b83c08e314ebb"><td class="memItemLeft" align="right" valign="top"><a id="a238355d701eb49497c1b83c08e314ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a238355d701eb49497c1b83c08e314ebb">lab9_main.pin_nFault</a> = pyb.Pin.cpu.C13</td></tr>
<tr class="memdesc:a238355d701eb49497c1b83c08e314ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the nFault pin for the motor driver, uses CPU Pin B2. <br /></td></tr>
<tr class="separator:a238355d701eb49497c1b83c08e314ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f94b561cf07d255d349f777079aad9"><td class="memItemLeft" align="right" valign="top"><a id="a74f94b561cf07d255d349f777079aad9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9__main_8py.html#a74f94b561cf07d255d349f777079aad9">lab9_main.K1</a> = .05</td></tr>
<tr class="memdesc:a74f94b561cf07d255d349f777079aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test code for controller. <br /></td></tr>
<tr class="separator:a74f94b561cf07d255d349f777079aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b744edbb7a661acada33e267f347c"><td class="memItemLeft" align="right" valign="top"><a id="a801b744edbb7a661acada33e267f347c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab9_main.K2</b> = .05</td></tr>
<tr class="separator:a801b744edbb7a661acada33e267f347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bffe3a2931272ea1d3b80e805f045"><td class="memItemLeft" align="right" valign="top"><a id="a733bffe3a2931272ea1d3b80e805f045"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab9_main.K3</b> = .05</td></tr>
<tr class="separator:a733bffe3a2931272ea1d3b80e805f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79c1f164787dc020b5581f64b58511"><td class="memItemLeft" align="right" valign="top"><a id="a3e79c1f164787dc020b5581f64b58511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab9_main.K4</b> = .05</td></tr>
<tr class="separator:a3e79c1f164787dc020b5581f64b58511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d499131f23b40dff92e3cd679aaa7"><td class="memItemLeft" align="right" valign="top"><a id="a592d499131f23b40dff92e3cd679aaa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab9_main.con</b> = Controller(K1,K2,K3,K4,motor1,motor2,panel,encoder1,encoder2,pin_nFault)</td></tr>
<tr class="separator:a592d499131f23b40dff92e3cd679aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ball balancing platform implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Yiu &amp; Alex Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021</dd></dl>
<p>This file implements the touchpanel, motor, and encoder drivers to balance the ball on the platform. The touchpanel determines the current position of the ball on the platform and the motor is actuated to correct its position. The encoder driver is used in conjunction with the motor driver to determine how much actuation is required by the motor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab9__main_8py.html">lab9_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
