<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Lab_7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Lab_7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script contains the Touch class which contains the required methods to return the touch sensor positions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7_1_1Touch.html">Lab_7.Touch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class creates a touch sensor object.  <a href="classLab__7_1_1Touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2708d37a446c6c30486829e260ce3221"><td class="memItemLeft" align="right" valign="top"><a id="a2708d37a446c6c30486829e260ce3221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__7_8py.html#a2708d37a446c6c30486829e260ce3221">Lab_7.sensor</a> = Touch(100,176)</td></tr>
<tr class="memdesc:a2708d37a446c6c30486829e260ce3221"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the script tests and returns the average speed of the pos() function. <br /></td></tr>
<tr class="separator:a2708d37a446c6c30486829e260ce3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7041df0a7709affbb606a967a0f36"><td class="memItemLeft" align="right" valign="top"><a id="a95a7041df0a7709affbb606a967a0f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.test_time_start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a95a7041df0a7709affbb606a967a0f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d4f036f0875eefa67a90bd40d5994"><td class="memItemLeft" align="right" valign="top"><a id="aaa0d4f036f0875eefa67a90bd40d5994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.last_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:aaa0d4f036f0875eefa67a90bd40d5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cafedac8d6c2ea80a0f9fa039dcddd"><td class="memItemLeft" align="right" valign="top"><a id="a63cafedac8d6c2ea80a0f9fa039dcddd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.intervals</b> = 0</td></tr>
<tr class="separator:a63cafedac8d6c2ea80a0f9fa039dcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb5f4f9a8deef055cf68b869cfdc97"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb5f4f9a8deef055cf68b869cfdc97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a1dfb5f4f9a8deef055cf68b869cfdc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f4e75a7432f495f0bb856a174025a"><td class="memItemLeft" align="right" valign="top"><a id="ae63f4e75a7432f495f0bb856a174025a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.interval</b> = utime.ticks_diff(time, last_time)</td></tr>
<tr class="separator:ae63f4e75a7432f495f0bb856a174025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607fe4bf13d9800d10452daa799af77"><td class="memItemLeft" align="right" valign="top"><a id="ad607fe4bf13d9800d10452daa799af77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_7.average_speed</b> = intervals/1000</td></tr>
<tr class="separator:ad607fe4bf13d9800d10452daa799af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script contains the Touch class which contains the required methods to return the touch sensor positions. </p>
<p>This script contains the pos() method and supporting methods. pos() returns a tuple containing the x, y, and z (on/off) positions. When run as the main file, this script returns the average time taken to run the pos() method out of 1000 tests. </p><dl class="section author"><dt>Author</dt><dd>: Alexander Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/7/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__7_8py.html">Lab_7.py</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 16:15:05 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
