<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/main_lab_3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab__3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/main_lab_3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script is constantly gathering data and evaluating it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13921b3f2474dbb53edb1ec1d189247a"><td class="memItemLeft" align="right" valign="top"><a id="a13921b3f2474dbb53edb1ec1d189247a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab_3.count_isr</b> (which_pin)</td></tr>
<tr class="separator:a13921b3f2474dbb53edb1ec1d189247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a710af49e8d48605634008bb67f08b138"><td class="memItemLeft" align="right" valign="top"><a id="a710af49e8d48605634008bb67f08b138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab__3_8py.html#a710af49e8d48605634008bb67f08b138">main_lab_3.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a710af49e8d48605634008bb67f08b138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up UART connection. <br /></td></tr>
<tr class="separator:a710af49e8d48605634008bb67f08b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eaad7a03e4bea5fe307d3420a16a48"><td class="memItemLeft" align="right" valign="top"><a id="ad9eaad7a03e4bea5fe307d3420a16a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab_3.PC13</b> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad9eaad7a03e4bea5fe307d3420a16a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f0c4b56a9896f91883b493f0d40e1"><td class="memItemLeft" align="right" valign="top"><a id="a9d1f0c4b56a9896f91883b493f0d40e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab__3_8py.html#a9d1f0c4b56a9896f91883b493f0d40e1">main_lab_3.adc</a> = pyb.ADC(pyb.Pin.board.A1)</td></tr>
<tr class="memdesc:a9d1f0c4b56a9896f91883b493f0d40e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up ADC analog pin. <br /></td></tr>
<tr class="separator:a9d1f0c4b56a9896f91883b493f0d40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5731b7ec7f93c784086e2a21beb06"><td class="memItemLeft" align="right" valign="top"><a id="a19b5731b7ec7f93c784086e2a21beb06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab__3_8py.html#a19b5731b7ec7f93c784086e2a21beb06">main_lab_3.tim</a> = pyb.Timer(6, freq=200000)</td></tr>
<tr class="memdesc:a19b5731b7ec7f93c784086e2a21beb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 6 set at 200 kHz. <br /></td></tr>
<tr class="separator:a19b5731b7ec7f93c784086e2a21beb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1b94f10f4c19b6812e1058b3e26f3"><td class="memItemLeft" align="right" valign="top"><a id="a75d1b94f10f4c19b6812e1058b3e26f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab__3_8py.html#a75d1b94f10f4c19b6812e1058b3e26f3">main_lab_3.buf</a> = array.array ('H', (0 for index in range (1000)))</td></tr>
<tr class="memdesc:a75d1b94f10f4c19b6812e1058b3e26f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer array. <br /></td></tr>
<tr class="separator:a75d1b94f10f4c19b6812e1058b3e26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8708a9c90b4607ac5385869f22bb90a"><td class="memItemLeft" align="right" valign="top"><a id="ac8708a9c90b4607ac5385869f22bb90a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab_3.isr_count</b> = 0</td></tr>
<tr class="separator:ac8708a9c90b4607ac5385869f22bb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb998b04682a83f7297a8ff213aa56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab_3.extint</b></td></tr>
<tr class="separator:aefb998b04682a83f7297a8ff213aa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fb8a5e09cbe5cb847c2358db2351f6"><td class="memItemLeft" align="right" valign="top"><a id="ad9fb8a5e09cbe5cb847c2358db2351f6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab_3.time</b> = []</td></tr>
<tr class="separator:ad9fb8a5e09cbe5cb847c2358db2351f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is constantly gathering data and evaluating it. </p>
<p>@detail This script is continually creating arrays of 1000 datapoints. Then it evaluates based on the minimum and maximum array values whether or not it is a good dataset. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aefb998b04682a83f7297a8ff213aa56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb998b04682a83f7297a8ff213aa56e">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab_3.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_RISING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             count_isr)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab__3_8py.html">main_lab_3.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
