<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file collects data and continually creates a csv file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca6e54ca5262de66dbc9d233c4d10f17"><td class="memItemLeft" align="right" valign="top"><a id="aca6e54ca5262de66dbc9d233c4d10f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.LED</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aca6e54ca5262de66dbc9d233c4d10f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sensor</b> = <a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a>()</td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7a3cd9dd9afa3b9001538aa8a027c"><td class="memItemLeft" align="right" valign="top"><a id="a3de7a3cd9dd9afa3b9001538aa8a027c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mcu</b> = <a class="el" href="classADCALL_1_1MCU__temp.html">ADCALL.MCU_temp</a>()</td></tr>
<tr class="separator:a3de7a3cd9dd9afa3b9001538aa8a027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09734cd0196e09806fcc0f7ed9e895"><td class="memItemLeft" align="right" valign="top"><a id="afe09734cd0196e09806fcc0f7ed9e895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.total_time</b> = 0</td></tr>
<tr class="separator:afe09734cd0196e09806fcc0f7ed9e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faedeeeba7202a53c1ac5b359c7b35a"><td class="memItemLeft" align="right" valign="top"><a id="a7faedeeeba7202a53c1ac5b359c7b35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.C</b> = sensor.celsius()</td></tr>
<tr class="separator:a7faedeeeba7202a53c1ac5b359c7b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3c3ab84dc593badbb76ec3a9ead7c"><td class="memItemLeft" align="right" valign="top"><a id="a1cc3c3ab84dc593badbb76ec3a9ead7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MCU</b> = mcu.Mcu_t()</td></tr>
<tr class="separator:a1cc3c3ab84dc593badbb76ec3a9ead7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file collects data and continually creates a csv file. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
