<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Motor_copy.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__copy_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Alexander Lewis/Documents/alewis405.bitbucket.io/ME_405/Motor_copy.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script contains both the encoder and driver classes for the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Encoder.html">Motor_copy.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class tracks the position of the motor.  <a href="classMotor__copy_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__copy_1_1Driver.html">Motor_copy.Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class enables, disables, and sets the duty percentage and direction for the motor.  <a href="classMotor__copy_1_1Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344302fe161db19e3f07f9ac5138b48e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__copy_8py.html#a344302fe161db19e3f07f9ac5138b48e">Motor_copy.isr_1</a> (which_pin)</td></tr>
<tr class="memdesc:a344302fe161db19e3f07f9ac5138b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tracks isr_1 - fault pin.  <a href="Motor__copy_8py.html#a344302fe161db19e3f07f9ac5138b48e">More...</a><br /></td></tr>
<tr class="separator:a344302fe161db19e3f07f9ac5138b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc95795ebfce959520453bb46ce24e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__copy_8py.html#a8dbc95795ebfce959520453bb46ce24e">Motor_copy.isr_2</a> (which_pin)</td></tr>
<tr class="memdesc:a8dbc95795ebfce959520453bb46ce24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tracks isr_2 - Nucleo Blue Button.  <a href="Motor__copy_8py.html#a8dbc95795ebfce959520453bb46ce24e">More...</a><br /></td></tr>
<tr class="separator:a8dbc95795ebfce959520453bb46ce24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70b9b91737ca4520963ff0dfbee63145"><td class="memItemLeft" align="right" valign="top"><a id="a70b9b91737ca4520963ff0dfbee63145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.encoder1</b> = Encoder(pyb.Pin.cpu.B6,pyb.Pin.cpu.B7,4)</td></tr>
<tr class="separator:a70b9b91737ca4520963ff0dfbee63145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94c9773e637e56fab27113fa49b27a"><td class="memItemLeft" align="right" valign="top"><a id="a7c94c9773e637e56fab27113fa49b27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.encoder2</b> = Encoder(pyb.Pin.cpu.C6,pyb.Pin.cpu.C7,8)</td></tr>
<tr class="separator:a7c94c9773e637e56fab27113fa49b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747ff7e0075f6b13cad11eb9a7e0b7f"><td class="memItemLeft" align="right" valign="top"><a id="aa747ff7e0075f6b13cad11eb9a7e0b7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.sleep_pin</b> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="separator:aa747ff7e0075f6b13cad11eb9a7e0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329705ef33049e4772a4191a10486324"><td class="memItemLeft" align="right" valign="top"><a id="a329705ef33049e4772a4191a10486324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.motor1</b> = Driver(pyb.Pin.cpu.B4, pyb.Pin.cpu.B5,sleep_pin,3,1,2)</td></tr>
<tr class="separator:a329705ef33049e4772a4191a10486324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460a8a1b70ec133a8ec2d8c754e570b"><td class="memItemLeft" align="right" valign="top"><a id="a6460a8a1b70ec133a8ec2d8c754e570b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.motor2</b> = Driver(pyb.Pin.cpu.B0, pyb.Pin.cpu.B1,sleep_pin,3,3,4)</td></tr>
<tr class="separator:a6460a8a1b70ec133a8ec2d8c754e570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85947fef60d5b6b905c5d6cee99d09"><td class="memItemLeft" align="right" valign="top"><a id="a1c85947fef60d5b6b905c5d6cee99d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.PB2</b> = pyb.Pin(pyb.Pin.board.PB2, mode = pyb.Pin.IN)</td></tr>
<tr class="separator:a1c85947fef60d5b6b905c5d6cee99d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd69732391d58bc8c2c85dca79ee34"><td class="memItemLeft" align="right" valign="top"><a id="a61dd69732391d58bc8c2c85dca79ee34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.PC13</b> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a61dd69732391d58bc8c2c85dca79ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5cbdfb808cb82b33cbfe0f875ad93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.extint1</b></td></tr>
<tr class="separator:a77c5cbdfb808cb82b33cbfe0f875ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d91b27b6ba4daa9c06216edf0bdda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_copy.extint2</b></td></tr>
<tr class="separator:ade8d91b27b6ba4daa9c06216edf0bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script contains both the encoder and driver classes for the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a344302fe161db19e3f07f9ac5138b48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344302fe161db19e3f07f9ac5138b48e">&#9670;&nbsp;</a></span>isr_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.isr_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tracks isr_1 - fault pin. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<a id="a8dbc95795ebfce959520453bb46ce24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbc95795ebfce959520453bb46ce24e">&#9670;&nbsp;</a></span>isr_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_copy.isr_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tracks isr_2 - Nucleo Blue Button. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a77c5cbdfb808cb82b33cbfe0f875ad93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c5cbdfb808cb82b33cbfe0f875ad93">&#9670;&nbsp;</a></span>extint1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_copy.extint1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PB2,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              isr_1)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade8d91b27b6ba4daa9c06216edf0bdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d91b27b6ba4daa9c06216edf0bdda">&#9670;&nbsp;</a></span>extint2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_copy.extint2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              isr_2)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__copy_8py.html">Motor_copy.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
