<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab 9: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 9: Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Collaboration between Michael Yiu &amp; Alex Lewis</dd></dl>
<h1><a class="anchor" id="sec_lab9code"></a>
Term Project Part II Source Code</h1>
<p>The source code can be found at:</p>
<p><a href="https://bitbucket.org/mwyiu/term-project/src/master/lab9_main.py">https://bitbucket.org/mwyiu/term-project/src/master/lab9_main.py</a></p>
<p><a href="https://bitbucket.org/mwyiu/term-project/src/master/motor.py">https://bitbucket.org/mwyiu/term-project/src/master/motor.py</a></p>
<p><a href="https://bitbucket.org/mwyiu/term-project/src/master/encoder.py">https://bitbucket.org/mwyiu/term-project/src/master/encoder.py</a></p>
<p><a href="https://bitbucket.org/mwyiu/term-project/src/master/touchpanel.py">https://bitbucket.org/mwyiu/term-project/src/master/touchpanel.py</a></p>
<h1><a class="anchor" id="lab9_intro"></a>
Overview</h1>
<p>This lab is the culmination of the last four labs. In this lab, the student will integrate the hardware, motor and encoder drivers, and system model altogether. The ideal goal is to have the rubber ball balanced on the platform but trial and error will have to be conducted to determine the best controller gain values. The video seen below displays the performance of the final system.</p>
<h1><a class="anchor" id="lab9_video"></a>
Performance Video</h1>
<p> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YlG8B2QPm_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://youtu.be/YlG8B2QPm_M">https://youtu.be/YlG8B2QPm_M</a></p>
<p>As seen in this YouTube video, Michael and I had limited success on our ball balancing platform. Shown is my platform shifting the ball back and forth towards the center but it is eventually thrown off. We'd like to note that the x-axis motor was not functioning properly due to a loose set screw on the gear connected to the motor shaft.</p>
<h1><a class="anchor" id="lab9_file1"></a>
File: lab9_main.py</h1>
<p><a class="el" href="lab9__main_8py.html" title="Ball balancing platform implementation.">lab9_main.py</a> contains the controller class and code to initialize and run the controller. The controller class houses four functions: an initializer, duty_cycle(), ball_update(), and platform(). duty_cycle() uses the four state variables to calculate the duty cycle to be passed to the motors. It sets the duty cycle for both motors each time it is called. ball_update() tracks the position and velocity of the ball using the touch sensor every time it is called. platform() tracks the angle an angular velocity of the platform using information from the encoders on each motor. <a class="el" href="lab9__main_8py.html" title="Ball balancing platform implementation.">lab9_main.py</a> allows for different gain values to be tested on the controller.</p>
<h1><a class="anchor" id="lab9_file2"></a>
File: motor.py</h1>
<p>This file is a slightly modified version of the motor file created in Lab 8. The external interrupt was removed and was instead placed in the <a class="el" href="lab9__main_8py.html" title="Ball balancing platform implementation.">lab9_main.py</a> file. This was due to the main file having the Controller class that controlled both motors, so it became much easier to have it control the nFault pins rather than the motors. The nFault pin is still on Pin B2, which is active low; Pin B2 is typically triggered by an over-current solution. This class includes three main enable(), turning on the motors, disable(), turning off the motors, and set_duty(), setting the duty cycle of the motor to a specific value.</p>
<h1><a class="anchor" id="lab9_file3"></a>
File: encoder.py</h1>
<p><a class="el" href="encoder_8py.html" title="This script contains both the encoder and driver classes for the motor.">encoder.py</a> contains the EncoderDriver class. This class allows the user to track the position of an encoder. This class contains four methods: an initializer, update(), get_delta(), and set_position(). The update() method calculates a new delta value from the encoder it is tracking and adds it to a running position tally. This occurs every time the update() method is called. get_delta() returns the current delta value. set_position() allows the user to set the current encoder position to any value.</p>
<h1><a class="anchor" id="lab9_file4"></a>
File: touchpanel.py</h1>
<p>This file is a slightly modified version of the touchpanel file used in Lab 6. However, for all intents and purposes, it's essentially the same file. The Scanner class scans the position of contact on the touch panel as an x, y, and z position. There is a four microsecond delay to wait for the settling time and all three positions are measured in under 1,500 microseconds. These position values are stored in a postion variable in the format of a tuple, rather than returned, to improve optimization. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 01:37:00 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
