<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab 1 - Vending Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 1 - Vending Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In Lab 1, I made a virtual vending machine FSM.</p>
<p>It can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_1_Vend_FSM.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_1_Vend_FSM.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/Lab__1__Vend__FSM_8py.html
</pre><p>This is the State Diagram: </p><div class="image">
<img src="405_HW_00.jpg" alt=""/>
</div>
<p>The Homework 1 getChange method included in the module <a class="el" href="HW__1_8py.html" title="This file contains the getChange method used to calculate the change or insufficient funds from a dri...">HW_1.py</a> is referenced in Lab_1_Vend_FSM.py.</p>
<p>It can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/HW_1.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/HW_1.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/HW__1_8py.html
</pre><h1><a class="anchor" id="sec2"></a>
Lab 2</h1>
<p>In Lab 2, I made <a class="el" href="Lab__2_8py.html" title="This file runs on the Nucleo Microcontroller and measures reaction time.">Lab_2.py</a>, a reaction time tester using the Nucleo Microcontroller.</p>
<p>It can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_2.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_2.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/Lab__2_8py.html
</pre> <h1><a class="anchor" id="sec3"></a>
Lab 3</h1>
<p>This lab has deepened my understanding of the analog abilities of the Nucleo microcontroller. It took me a little extra time, but I'm happy that in the end it works. It can take a couple button pressing attempts, but this is to be expected. One thing I learned was that the data must not be in string form when it is plotted. These are the analog and voltage graphs I generated:</p>
<div class="image">
<img src="405_LAB_03_Analog.png" alt=""/>
</div>
 <div class="image">
<img src="405_LAB_03_Volts.png" alt=""/>
</div>
<p>The Nucleo script, <a class="el" href="main_8py.html" title="This file collects data and continually creates a csv file.">main.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main_lab_3.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main_lab_3.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/main__lab__3_8py.html
</pre><p>The user interface script, <a class="el" href="Lab__3__Computer_8py.html" title="This script lets the user request data and then receives, plots, and stores the data as a csv file.">Lab_3_Computer.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_3_Computer.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Lab_3_Computer.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/Lab__3__Computer_8py.html
</pre><h1><a class="anchor" id="sec4"></a>
Lab 4</h1>
<p>The sensor and MCU temperature are both reading correctly. There were some issues gathering data for the full 8 hours, but this data was gathered:</p>
<div class="image">
<img src="4.png" alt=""/>
</div>
 <div class="image">
<img src="Lab_4.JPG" alt=""/>
</div>
<p>The sensor script, <a class="el" href="mcp9808_8py.html" title="This script gets data from the mcp9808 sensor.">mcp9808.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/mcp9808.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/mcp9808.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/mcp9808_8py.html
</pre><p>The core temperature module, <a class="el" href="ADCALL_8py.html" title="This module returns the current internal temperature.">ADCALL.py</a> can be found here: <a href="https://alewis405.bitbucket.io/ME_405/html/ADCALL_8py.html">https://alewis405.bitbucket.io/ME_405/html/ADCALL_8py.html</a> </p><pre class="fragment">Documentation   file:///C:/Users/Alexander%20Lewis/Documents/alewis405.bitbucket.io/ME_405/html/ADCALL_8py.html
</pre><p>The main file, <a class="el" href="main_8py.html" title="This file collects data and continually creates a csv file.">main.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/main_8py.html
</pre> <h1><a class="anchor" id="sec5"></a>
Lab 7</h1>
<p>This lab set up the touch sensor. The <a class="el" href="Touch_8py.html" title="This script contains the Touch class which contains the required methods to return the touch sensor p...">Touch.py</a> script contains the Touch class with the pos() method. It uses supporting methods to return an (x,y,z) tuple. When run as the main file, it runs 1000 tests to determine the average speed of the pos() method. The average speed is roughly 962 micro-seconds.</p>
<p><a class="el" href="Touch_8py.html" title="This script contains the Touch class which contains the required methods to return the touch sensor p...">Touch.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/main.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/Lab__7_8py.html
</pre><h1><a class="anchor" id="sec6"></a>
Lab 8</h1>
<p>This lab created a script containing a Driver and Encoder class. It also contained code to scan for ISR interupts caused by motor problems.</p>
<p><a class="el" href="Motor__copy_8py.html" title="This script contains both the encoder and driver classes for the motor.">Motor_copy.py</a> can be found here: <a href="https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Motor_copy.py">https://bitbucket.org/alewis405/alewis405.bitbucket.io/src/master/ME_405/Motor_copy.py</a> </p><pre class="fragment">Documentation   https://alewis405.bitbucket.io/ME_405/html/Motor__copy_8py.html
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:46 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
